stm32f4xx_hal_tim.c:208:19:HAL_TIM_Base_Init	3
stm32f4xx_hal_tim.c:247:19:HAL_TIM_Base_DeInit	3
stm32f4xx_hal_tim.c:275:13:HAL_TIM_Base_MspInit	1
stm32f4xx_hal_tim.c:290:13:HAL_TIM_Base_MspDeInit	1
stm32f4xx_hal_tim.c:305:19:HAL_TIM_Base_Start	1
stm32f4xx_hal_tim.c:329:19:HAL_TIM_Base_Stop	3
stm32f4xx_hal_tim.c:353:19:HAL_TIM_Base_Start_IT	1
stm32f4xx_hal_tim.c:374:19:HAL_TIM_Base_Stop_IT	3
stm32f4xx_hal_tim.c:396:19:HAL_TIM_Base_Start_DMA	5
stm32f4xx_hal_tim.c:441:19:HAL_TIM_Base_Stop_DMA	3
stm32f4xx_hal_tim.c:490:19:HAL_TIM_OC_Init	3
stm32f4xx_hal_tim.c:529:19:HAL_TIM_OC_DeInit	3
stm32f4xx_hal_tim.c:557:13:HAL_TIM_OC_MspInit	1
stm32f4xx_hal_tim.c:572:13:HAL_TIM_OC_MspDeInit	1
stm32f4xx_hal_tim.c:593:19:HAL_TIM_OC_Start	2
stm32f4xx_hal_tim.c:626:19:HAL_TIM_OC_Stop	6
stm32f4xx_hal_tim.c:659:19:HAL_TIM_OC_Start_IT	6
stm32f4xx_hal_tim.c:726:19:HAL_TIM_OC_Stop_IT	10
stm32f4xx_hal_tim.c:795:19:HAL_TIM_OC_Start_DMA	10
stm32f4xx_hal_tim.c:913:19:HAL_TIM_OC_Stop_DMA	10
stm32f4xx_hal_tim.c:1002:19:HAL_TIM_PWM_Init	3
stm32f4xx_hal_tim.c:1041:19:HAL_TIM_PWM_DeInit	3
stm32f4xx_hal_tim.c:1069:13:HAL_TIM_PWM_MspInit	1
stm32f4xx_hal_tim.c:1084:13:HAL_TIM_PWM_MspDeInit	1
stm32f4xx_hal_tim.c:1105:19:HAL_TIM_PWM_Start	2
stm32f4xx_hal_tim.c:1138:19:HAL_TIM_PWM_Stop	6
stm32f4xx_hal_tim.c:1174:19:HAL_TIM_PWM_Start_IT	6
stm32f4xx_hal_tim.c:1241:19:HAL_TIM_PWM_Stop_IT	10
stm32f4xx_hal_tim.c:1310:19:HAL_TIM_PWM_Start_DMA	10
stm32f4xx_hal_tim.c:1428:19:HAL_TIM_PWM_Stop_DMA	10
stm32f4xx_hal_tim.c:1517:19:HAL_TIM_IC_Init	3
stm32f4xx_hal_tim.c:1556:19:HAL_TIM_IC_DeInit	3
stm32f4xx_hal_tim.c:1584:13:HAL_TIM_IC_MspInit	1
stm32f4xx_hal_tim.c:1599:13:HAL_TIM_IC_MspDeInit	1
stm32f4xx_hal_tim.c:1620:19:HAL_TIM_IC_Start	1
stm32f4xx_hal_tim.c:1647:19:HAL_TIM_IC_Stop	3
stm32f4xx_hal_tim.c:1674:19:HAL_TIM_IC_Start_IT	5
stm32f4xx_hal_tim.c:1734:19:HAL_TIM_IC_Stop_IT	7
stm32f4xx_hal_tim.c:1797:19:HAL_TIM_IC_Start_DMA	9
stm32f4xx_hal_tim.c:1911:19:HAL_TIM_IC_Stop_DMA	7
stm32f4xx_hal_tim.c:1999:19:HAL_TIM_OnePulse_Init	3
stm32f4xx_hal_tim.c:2045:19:HAL_TIM_OnePulse_DeInit	3
stm32f4xx_hal_tim.c:2073:13:HAL_TIM_OnePulse_MspInit	1
stm32f4xx_hal_tim.c:2088:13:HAL_TIM_OnePulse_MspDeInit	1
stm32f4xx_hal_tim.c:2107:19:HAL_TIM_OnePulse_Start	2
stm32f4xx_hal_tim.c:2141:19:HAL_TIM_OnePulse_Stop	6
stm32f4xx_hal_tim.c:2175:19:HAL_TIM_OnePulse_Start_IT	2
stm32f4xx_hal_tim.c:2215:19:HAL_TIM_OnePulse_Stop_IT	6
stm32f4xx_hal_tim.c:2275:19:HAL_TIM_Encoder_Init	3
stm32f4xx_hal_tim.c:2364:19:HAL_TIM_Encoder_DeInit	3
stm32f4xx_hal_tim.c:2392:13:HAL_TIM_Encoder_MspInit	1
stm32f4xx_hal_tim.c:2407:13:HAL_TIM_Encoder_MspDeInit	1
stm32f4xx_hal_tim.c:2427:19:HAL_TIM_Encoder_Start	3
stm32f4xx_hal_tim.c:2470:19:HAL_TIM_Encoder_Stop	5
stm32f4xx_hal_tim.c:2514:19:HAL_TIM_Encoder_Start_IT	3
stm32f4xx_hal_tim.c:2563:19:HAL_TIM_Encoder_Stop_IT	5
stm32f4xx_hal_tim.c:2618:19:HAL_TIM_Encoder_Start_DMA	10
stm32f4xx_hal_tim.c:2736:19:HAL_TIM_Encoder_Stop_DMA	5
stm32f4xx_hal_tim.c:2799:6:HAL_TIM_IRQHandler	21
stm32f4xx_hal_tim.c:2962:19:HAL_TIM_OC_ConfigChannel	6
stm32f4xx_hal_tim.c:3032:19:HAL_TIM_IC_ConfigChannel	5
stm32f4xx_hal_tim.c:3129:19:HAL_TIM_PWM_ConfigChannel	6
stm32f4xx_hal_tim.c:3230:19:HAL_TIM_OnePulse_ConfigChannel	7
stm32f4xx_hal_tim.c:3367:19:HAL_TIM_DMABurst_WriteStart	17
stm32f4xx_hal_tim.c:3499:19:HAL_TIM_DMABurst_WriteStop	13
stm32f4xx_hal_tim.c:3592:19:HAL_TIM_DMABurst_ReadStart	17
stm32f4xx_hal_tim.c:3725:19:HAL_TIM_DMABurst_ReadStop	13
stm32f4xx_hal_tim.c:3798:19:HAL_TIM_GenerateEvent	2
stm32f4xx_hal_tim.c:3836:19:HAL_TIM_ConfigOCrefClear	11
stm32f4xx_hal_tim.c:3939:19:HAL_TIM_ConfigClockSource	20
stm32f4xx_hal_tim.c:4100:19:HAL_TIM_ConfigTI1Input	1
stm32f4xx_hal_tim.c:4133:19:HAL_TIM_SlaveConfigSynchronization	2
stm32f4xx_hal_tim.c:4168:19:HAL_TIM_SlaveConfigSynchronization_IT	2
stm32f4xx_hal_tim.c:4207:10:HAL_TIM_ReadCapturedValue	6
stm32f4xx_hal_tim.c:4294:13:HAL_TIM_PeriodElapsedCallback	1
stm32f4xx_hal_tim.c:4309:13:HAL_TIM_OC_DelayElapsedCallback	1
stm32f4xx_hal_tim.c:4324:13:HAL_TIM_IC_CaptureCallback	1
stm32f4xx_hal_tim.c:4339:13:HAL_TIM_PWM_PulseFinishedCallback	1
stm32f4xx_hal_tim.c:4354:13:HAL_TIM_TriggerCallback	1
stm32f4xx_hal_tim.c:4369:13:HAL_TIM_ErrorCallback	1
stm32f4xx_hal_tim.c:4402:22:HAL_TIM_Base_GetState	1
stm32f4xx_hal_tim.c:4413:22:HAL_TIM_OC_GetState	1
stm32f4xx_hal_tim.c:4424:22:HAL_TIM_PWM_GetState	1
stm32f4xx_hal_tim.c:4435:22:HAL_TIM_IC_GetState	1
stm32f4xx_hal_tim.c:4446:22:HAL_TIM_OnePulse_GetState	1
stm32f4xx_hal_tim.c:4457:22:HAL_TIM_Encoder_GetState	1
stm32f4xx_hal_tim.c:4471:6:TIM_Base_SetConfig	17
stm32f4xx_hal_tim.c:4530:6:TIM_TI1_SetConfig	8
stm32f4xx_hal_tim.c:4572:6:TIM_OC2_SetConfig	2
stm32f4xx_hal_tim.c:4639:6:TIM_DMADelayPulseCplt	5
stm32f4xx_hal_tim.c:4673:6:TIM_DMAError	1
stm32f4xx_hal_tim.c:4688:6:TIM_DMACaptureCplt	5
stm32f4xx_hal_tim.c:4729:6:TIM_CCxChannelCmd	1
stm32f4xx_hal_tim.c:4752:13:TIM_DMAPeriodElapsedCplt	1
stm32f4xx_hal_tim.c:4767:13:TIM_DMATriggerCplt	1
stm32f4xx_hal_tim.c:4782:13:TIM_OC1_SetConfig	2
stm32f4xx_hal_tim.c:4847:13:TIM_OC3_SetConfig	2
stm32f4xx_hal_tim.c:4915:13:TIM_OC4_SetConfig	2
stm32f4xx_hal_tim.c:4973:13:TIM_SlaveTimer_SetConfig	15
stm32f4xx_hal_tim.c:5110:13:TIM_TI1_ConfigInputStage	1
stm32f4xx_hal_tim.c:5153:13:TIM_TI2_SetConfig	1
stm32f4xx_hal_tim.c:5193:13:TIM_TI2_ConfigInputStage	1
stm32f4xx_hal_tim.c:5236:13:TIM_TI3_SetConfig	1
stm32f4xx_hal_tim.c:5284:13:TIM_TI4_SetConfig	1
stm32f4xx_hal_tim.c:5327:13:TIM_ITRx_SetConfig	1
stm32f4xx_hal_tim.c:5358:13:TIM_ETR_SetConfig	1
