stm32f4xx_hal_flash_ex.c:180:19:HAL_FLASHEx_Erase	6
stm32f4xx_hal_flash_ex.c:251:19:HAL_FLASHEx_Erase_IT	3
stm32f4xx_hal_flash_ex.c:304:19:HAL_FLASHEx_OBProgram	7
stm32f4xx_hal_flash_ex.c:363:6:HAL_FLASHEx_OBGetConfig	1
stm32f4xx_hal_flash_ex.c:392:19:HAL_FLASHEx_AdvOBProgram	3
stm32f4xx_hal_flash_ex.c:448:6:HAL_FLASHEx_AdvOBGetConfig	1
stm32f4xx_hal_flash_ex.c:480:19:HAL_FLASHEx_OB_SelectPCROP	1
stm32f4xx_hal_flash_ex.c:505:19:HAL_FLASHEx_OB_DeSelectPCROP	1
stm32f4xx_hal_flash_ex.c:971:13:FLASH_MassErase	1
stm32f4xx_hal_flash_ex.c:1000:6:FLASH_Erase_Sector	4
stm32f4xx_hal_flash_ex.c:1050:26:FLASH_OB_EnableWRP	2
stm32f4xx_hal_flash_ex.c:1086:26:FLASH_OB_DisableWRP	2
stm32f4xx_hal_flash_ex.c:1119:26:FLASH_OB_EnablePCROP	2
stm32f4xx_hal_flash_ex.c:1147:26:FLASH_OB_DisablePCROP	2
stm32f4xx_hal_flash_ex.c:1180:26:FLASH_OB_RDP_LevelConfig	2
stm32f4xx_hal_flash_ex.c:1214:26:FLASH_OB_UserConfig	2
stm32f4xx_hal_flash_ex.c:1249:26:FLASH_OB_BOR_LevelConfig	1
stm32f4xx_hal_flash_ex.c:1267:16:FLASH_OB_GetUser	1
stm32f4xx_hal_flash_ex.c:1277:17:FLASH_OB_GetWRP	1
stm32f4xx_hal_flash_ex.c:1291:16:FLASH_OB_GetRDP	3
stm32f4xx_hal_flash_ex.c:1319:16:FLASH_OB_GetBOR	1
stm32f4xx_hal_flash_ex.c:1329:6:FLASH_FlushCaches	3
