LIS2MDL_MAG_driver.c:65:10:LIS2MDL_MAG_WriteReg	2
LIS2MDL_MAG_driver.c:86:10:LIS2MDL_MAG_ReadReg	2
LIS2MDL_MAG_driver.c:106:10:LIS2MDL_MAG_R_WhoAmI_Bits	2
LIS2MDL_MAG_driver.c:126:11:LIS2MDL_MAG_W_Operating_Mode	3
LIS2MDL_MAG_driver.c:149:10:LIS2MDL_MAG_R_Operating_Mode	2
LIS2MDL_MAG_driver.c:166:11:LIS2MDL_MAG_W_DataRate	3
LIS2MDL_MAG_driver.c:189:10:LIS2MDL_MAG_R_DataRate	2
LIS2MDL_MAG_driver.c:206:11:LIS2MDL_MAG_W_PowerMode	3
LIS2MDL_MAG_driver.c:229:10:LIS2MDL_MAG_R_PowerMode	2
LIS2MDL_MAG_driver.c:246:11:LIS2MDL_MAG_W_SoftwareReset	3
LIS2MDL_MAG_driver.c:269:10:LIS2MDL_MAG_R_SoftwareReset	2
LIS2MDL_MAG_driver.c:286:11:LIS2MDL_MAG_W_Reboot	3
LIS2MDL_MAG_driver.c:309:10:LIS2MDL_MAG_R_Reboot	2
LIS2MDL_MAG_driver.c:326:11:LIS2MDL_MAG_W_TemperatureCompensation	3
LIS2MDL_MAG_driver.c:349:10:LIS2MDL_MAG_R_TemperatureCompensation	2
LIS2MDL_MAG_driver.c:366:11:LIS2MDL_MAG_W_LowPassFilter	3
LIS2MDL_MAG_driver.c:389:10:LIS2MDL_MAG_R_LowPassFilter	2
LIS2MDL_MAG_driver.c:406:11:LIS2MDL_MAG_W_OffsetCancellation	3
LIS2MDL_MAG_driver.c:429:10:LIS2MDL_MAG_R_OffsetCancellation	2
LIS2MDL_MAG_driver.c:446:11:LIS2MDL_MAG_W_PulseFrequancy	3
LIS2MDL_MAG_driver.c:469:10:LIS2MDL_MAG_R_PulseFrequancy	2
LIS2MDL_MAG_driver.c:486:11:LIS2MDL_MAG_W_InterruptThresholdMode	3
LIS2MDL_MAG_driver.c:509:10:LIS2MDL_MAG_R_InterruptThresholdMode	2
LIS2MDL_MAG_driver.c:526:11:LIS2MDL_MAG_W_OffsetCancellationInSingleMode	3
LIS2MDL_MAG_driver.c:549:10:LIS2MDL_MAG_R_OffsetCancellationInSingleMode	2
LIS2MDL_MAG_driver.c:568:11:LIS2MDL_MAG_W_PinMode	3
LIS2MDL_MAG_driver.c:591:10:LIS2MDL_MAG_R_PinMode	2
LIS2MDL_MAG_driver.c:608:11:LIS2MDL_MAG_W_SelfTest	3
LIS2MDL_MAG_driver.c:631:10:LIS2MDL_MAG_R_SelfTest	2
LIS2MDL_MAG_driver.c:648:11:LIS2MDL_MAG_W_OutputsOrder	3
LIS2MDL_MAG_driver.c:671:10:LIS2MDL_MAG_R_OutputsOrder	2
LIS2MDL_MAG_driver.c:688:11:LIS2MDL_MAG_W_BlockDataUpdate	3
LIS2MDL_MAG_driver.c:711:10:LIS2MDL_MAG_R_BlockDataUpdate	2
LIS2MDL_MAG_driver.c:728:11:LIS2MDL_MAG_W_I2C_InterfaceSatus	3
LIS2MDL_MAG_driver.c:751:10:LIS2MDL_MAG_R_I2C_InterfaceSatus	2
LIS2MDL_MAG_driver.c:768:11:LIS2MDL_MAG_W_InterruptGenerator	3
LIS2MDL_MAG_driver.c:791:10:LIS2MDL_MAG_R_InterruptGenerator	2
LIS2MDL_MAG_driver.c:808:11:LIS2MDL_MAG_W_InterruptGeneration	3
LIS2MDL_MAG_driver.c:831:10:LIS2MDL_MAG_R_InterruptGeneration	2
LIS2MDL_MAG_driver.c:848:11:LIS2MDL_MAG_W_InterruptMode	3
LIS2MDL_MAG_driver.c:871:10:LIS2MDL_MAG_R_InterruptMode	2
LIS2MDL_MAG_driver.c:888:11:LIS2MDL_MAG_W_InterruptPolarity	3
LIS2MDL_MAG_driver.c:911:10:LIS2MDL_MAG_R_InterruptPolarity	2
LIS2MDL_MAG_driver.c:928:11:LIS2MDL_MAG_W_InterruptOn_Zaxis	3
LIS2MDL_MAG_driver.c:951:10:LIS2MDL_MAG_R_InterruptOn_Zaxis	2
LIS2MDL_MAG_driver.c:968:11:LIS2MDL_MAG_W_InterruptOn_Yaxis	3
LIS2MDL_MAG_driver.c:991:10:LIS2MDL_MAG_R_InterruptOn_Yaxis	2
LIS2MDL_MAG_driver.c:1008:11:LIS2MDL_MAG_W_InterruptOn_Xaxis	3
LIS2MDL_MAG_driver.c:1031:10:LIS2MDL_MAG_R_InterruptOn_Xaxis	2
LIS2MDL_MAG_driver.c:1048:10:LIS2MDL_MAG_R_InterruptSources	2
LIS2MDL_MAG_driver.c:1065:10:LIS2MDL_MAG_Set_InterruptThreshold	3
LIS2MDL_MAG_driver.c:1084:10:LIS2MDL_MAG_Get_InterruptThreshold	4
LIS2MDL_MAG_driver.c:1114:10:LIS2MDL_MAG_R_STATUS_bits	2
LIS2MDL_MAG_driver.c:1131:10:LIS2MDL_MAG_Get_MagneticOutputs	4
LIS2MDL_MAG_driver.c:1159:10:LIS2MDL_MAG_Get_Temperature	4
LIS2MDL_MAG_driver.c:1189:10:LIS2MDL_MAG_Set_HI_Offsets	3
LIS2MDL_MAG_driver.c:1208:10:LIS2MDL_MAG_Get_HI_Offsets	4
LIS2MDL_MAG_driver.c:1244:6:LIS2MDL_MAG_SwapHighLowByte	4
