LIS3MDL_MAG_driver_HL.c:137:25:LIS3MDL_Init	8
LIS3MDL_MAG_driver_HL.c:191:25:LIS3MDL_DeInit	3
LIS3MDL_MAG_driver_HL.c:218:25:LIS3MDL_Sensor_Enable	3
LIS3MDL_MAG_driver_HL.c:246:25:LIS3MDL_Sensor_Disable	3
LIS3MDL_MAG_driver_HL.c:275:25:LIS3MDL_Get_WhoAmI	2
LIS3MDL_MAG_driver_HL.c:295:25:LIS3MDL_Check_WhoAmI	3
LIS3MDL_MAG_driver_HL.c:321:25:LIS3MDL_Get_Axes	3
LIS3MDL_MAG_driver_HL.c:356:25:LIS3MDL_Get_AxesRaw	2
LIS3MDL_MAG_driver_HL.c:384:25:LIS3MDL_Get_Sensitivity	8
LIS3MDL_MAG_driver_HL.c:427:25:LIS3MDL_Get_ODR	10
LIS3MDL_MAG_driver_HL.c:480:25:LIS3MDL_Set_ODR	7
LIS3MDL_MAG_driver_HL.c:523:25:LIS3MDL_Set_ODR_Value	9
LIS3MDL_MAG_driver_HL.c:554:25:LIS3MDL_Get_FS	8
LIS3MDL_MAG_driver_HL.c:595:25:LIS3MDL_Set_FS	6
LIS3MDL_MAG_driver_HL.c:632:25:LIS3MDL_Set_FS_Value	5
LIS3MDL_MAG_driver_HL.c:658:25:LIS3MDL_Read_Reg	2
LIS3MDL_MAG_driver_HL.c:677:25:LIS3MDL_Write_Reg	2
LIS3MDL_MAG_driver_HL.c:695:25:LIS3MDL_Get_DRDY_Status	4
LIS3MDL_MAG_driver_HL.c:735:25:LIS3MDL_Get_Axes_Raw	2
