LPS22HB_Driver.c:92:18:LPS22HB_ReadReg	3
LPS22HB_Driver.c:119:18:LPS22HB_WriteReg	3
LPS22HB_Driver.c:138:18:LPS22HB_Get_DeviceID	2
LPS22HB_Driver.c:152:18:LPS22HB_Get_DriverVersion	1
LPS22HB_Driver.c:168:18:LPS22HB_Set_PowerMode	3
LPS22HB_Driver.c:192:18:LPS22HB_Get_PowerMode	2
LPS22HB_Driver.c:211:18:LPS22HB_Set_Odr	3
LPS22HB_Driver.c:236:18:LPS22HB_Get_Odr	2
LPS22HB_Driver.c:254:18:LPS22HB_Set_LowPassFilter	3
LPS22HB_Driver.c:281:18:LPS22HB_Set_LowPassFilterCutoff	3
LPS22HB_Driver.c:313:18:LPS22HB_Set_Bdu	3
LPS22HB_Driver.c:339:18:LPS22HB_Get_Bdu	2
LPS22HB_Driver.c:357:18:LPS22HB_Set_SpiInterface	3
LPS22HB_Driver.c:382:18:LPS22HB_Set_ClockTreeConfifuration	3
LPS22HB_Driver.c:409:18:LPS22HB_Get_SpiInterface	2
LPS22HB_Driver.c:426:18:LPS22HB_SwReset	3
LPS22HB_Driver.c:447:18:LPS22HB_MemoryBoot	3
LPS22HB_Driver.c:469:18:LPS22HB_SwResetAndMemoryBoot	3
LPS22HB_Driver.c:491:18:LPS22HB_Set_FifoModeUse	3
LPS22HB_Driver.c:514:18:LPS22HB_Set_FifoWatermarkLevelUse	3
LPS22HB_Driver.c:538:18:LPS22HB_Set_AutomaticIncrementRegAddress	3
LPS22HB_Driver.c:564:18:LPS22HB_Set_I2C	3
LPS22HB_Driver.c:591:18:LPS22HB_StartOneShotMeasurement	3
LPS22HB_Driver.c:615:18:LPS22HB_Set_InterruptActiveLevel	3
LPS22HB_Driver.c:640:18:LPS22HB_Set_InterruptOutputType	3
LPS22HB_Driver.c:664:18:LPS22HB_Set_InterruptControlConfig	3
LPS22HB_Driver.c:689:18:LPS22HB_Set_DRDYInterrupt	3
LPS22HB_Driver.c:714:18:LPS22HB_Set_FIFO_OVR_Interrupt	3
LPS22HB_Driver.c:739:18:LPS22HB_Set_FIFO_FTH_Interrupt	3
LPS22HB_Driver.c:763:18:LPS22HB_Set_FIFO_FULL_Interrupt	3
LPS22HB_Driver.c:791:18:LPS22HB_Set_AutoRifP	3
LPS22HB_Driver.c:812:18:LPS22HB_ResetAutoRifP	3
LPS22HB_Driver.c:835:18:LPS22HB_Set_AutoZeroFunction	3
LPS22HB_Driver.c:857:18:LPS22HB_ResetAutoZeroFunction	3
LPS22HB_Driver.c:882:18:LPS22HB_Set_InterruptDifferentialGeneration	3
LPS22HB_Driver.c:907:18:LPS22HB_Get_InterruptDifferentialGeneration	2
LPS22HB_Driver.c:925:18:LPS22HB_LatchInterruptRequest	3
LPS22HB_Driver.c:951:18:LPS22HB_Set_PLE	3
LPS22HB_Driver.c:975:18:LPS22HB_Set_PHE	3
LPS22HB_Driver.c:1000:18:LPS22HB_Get_InterruptDifferentialEventStatus	2
LPS22HB_Driver.c:1022:18:LPS22HB_Get_DataStatus	2
LPS22HB_Driver.c:1047:18:LPS22HB_Get_RawPressure	4
LPS22HB_Driver.c:1077:18:LPS22HB_Get_Pressure	3
LPS22HB_Driver.c:1097:18:LPS22HB_Get_RawTemperature	2
LPS22HB_Driver.c:1122:18:LPS22HB_Get_Temperature	2
LPS22HB_Driver.c:1141:18:LPS22HB_Get_PressureThreshold	3
LPS22HB_Driver.c:1160:18:LPS22HB_Set_PressureThreshold	2
LPS22HB_Driver.c:1179:18:LPS22HB_Set_FifoMode	3
LPS22HB_Driver.c:1203:18:LPS22HB_Get_FifoMode	2
LPS22HB_Driver.c:1222:18:LPS22HB_Set_FifoWatermarkLevel	3
LPS22HB_Driver.c:1246:18:LPS22HB_Get_FifoWatermarkLevel	2
LPS22HB_Driver.c:1262:18:LPS22HB_Get_FifoStatus	4
LPS22HB_Driver.c:1293:18:LPS22HB_Get_PressureOffsetValue	3
LPS22HB_Driver.c:1316:18:LPS22HB_Get_ReferencePressure	5
LPS22HB_Driver.c:1348:18:LPS22HB_IsMeasurementCompleted	2
LPS22HB_Driver.c:1370:18:LPS22HB_Get_Measurement	3
LPS22HB_Driver.c:1398:18:LPS22HB_Init	3
LPS22HB_Driver.c:1427:18:LPS22HB_DeInit	3
LPS22HB_Driver.c:1449:18:LPS22HB_Set_GenericConfig	8
LPS22HB_Driver.c:1498:18:LPS22HB_Get_GenericConfig	4
LPS22HB_Driver.c:1533:18:LPS22HB_Set_InterruptConfig	29
LPS22HB_Driver.c:1644:18:LPS22HB_Get_InterruptConfig	4
LPS22HB_Driver.c:1682:18:LPS22HB_Set_FifoConfig	11
LPS22HB_Driver.c:1730:18:LPS22HB_Get_FifoConfig	3
