LSM303AGR_ACC_driver.c:66:10:LSM303AGR_ACC_WriteReg	3
LSM303AGR_ACC_driver.c:90:10:LSM303AGR_ACC_ReadReg	3
LSM303AGR_ACC_driver.c:114:10:LSM303AGR_ACC_R_WHO_AM_I	2
LSM303AGR_ACC_driver.c:132:11:LSM303AGR_ACC_W_BlockDataUpdate	3
LSM303AGR_ACC_driver.c:155:10:LSM303AGR_ACC_R_BlockDataUpdate	2
LSM303AGR_ACC_driver.c:172:11:LSM303AGR_ACC_W_FullScale	3
LSM303AGR_ACC_driver.c:195:10:LSM303AGR_ACC_R_FullScale	2
LSM303AGR_ACC_driver.c:212:10:LSM303AGR_ACC_Get_Raw_Acceleration	4
LSM303AGR_ACC_driver.c:270:10:LSM303AGR_ACC_Get_Acceleration	13
LSM303AGR_ACC_driver.c:342:11:LSM303AGR_ACC_W_ODR	3
LSM303AGR_ACC_driver.c:365:10:LSM303AGR_ACC_R_ODR	2
LSM303AGR_ACC_driver.c:384:10:LSM303AGR_ACC_R_x_data_avail	2
LSM303AGR_ACC_driver.c:401:10:LSM303AGR_ACC_R_y_data_avail	2
LSM303AGR_ACC_driver.c:418:10:LSM303AGR_ACC_R_z_data_avail	2
LSM303AGR_ACC_driver.c:435:10:LSM303AGR_ACC_R_xyz_data_avail	2
LSM303AGR_ACC_driver.c:452:10:LSM303AGR_ACC_R_DataXOverrun	2
LSM303AGR_ACC_driver.c:469:10:LSM303AGR_ACC_R_DataYOverrun	2
LSM303AGR_ACC_driver.c:486:10:LSM303AGR_ACC_R_DataZOverrun	2
LSM303AGR_ACC_driver.c:503:10:LSM303AGR_ACC_R_DataXYZOverrun	2
LSM303AGR_ACC_driver.c:520:10:LSM303AGR_ACC_R_int_counter	2
LSM303AGR_ACC_driver.c:538:11:LSM303AGR_ACC_W_TEMP_EN_bits	3
LSM303AGR_ACC_driver.c:561:10:LSM303AGR_ACC_R_TEMP_EN_bits	2
LSM303AGR_ACC_driver.c:578:11:LSM303AGR_ACC_W_ADC_PD	3
LSM303AGR_ACC_driver.c:601:10:LSM303AGR_ACC_R_ADC_PD	2
LSM303AGR_ACC_driver.c:618:11:LSM303AGR_ACC_W_XEN	3
LSM303AGR_ACC_driver.c:641:10:LSM303AGR_ACC_R_XEN	2
LSM303AGR_ACC_driver.c:658:11:LSM303AGR_ACC_W_YEN	3
LSM303AGR_ACC_driver.c:681:10:LSM303AGR_ACC_R_YEN	2
LSM303AGR_ACC_driver.c:698:11:LSM303AGR_ACC_W_ZEN	3
LSM303AGR_ACC_driver.c:721:10:LSM303AGR_ACC_R_ZEN	2
LSM303AGR_ACC_driver.c:738:11:LSM303AGR_ACC_W_LOWPWR_EN	3
LSM303AGR_ACC_driver.c:761:10:LSM303AGR_ACC_R_LOWPWR_EN	2
LSM303AGR_ACC_driver.c:778:11:LSM303AGR_ACC_W_hpf_aoi_en_int1	3
LSM303AGR_ACC_driver.c:801:10:LSM303AGR_ACC_R_hpf_aoi_en_int1	2
LSM303AGR_ACC_driver.c:818:11:LSM303AGR_ACC_W_hpf_aoi_en_int2	3
LSM303AGR_ACC_driver.c:841:10:LSM303AGR_ACC_R_hpf_aoi_en_int2	2
LSM303AGR_ACC_driver.c:858:11:LSM303AGR_ACC_W_hpf_click_en	3
LSM303AGR_ACC_driver.c:881:10:LSM303AGR_ACC_R_hpf_click_en	2
LSM303AGR_ACC_driver.c:898:11:LSM303AGR_ACC_W_Data_Filter	3
LSM303AGR_ACC_driver.c:921:10:LSM303AGR_ACC_R_Data_Filter	2
LSM303AGR_ACC_driver.c:938:11:LSM303AGR_ACC_W_hpf_cutoff_freq	3
LSM303AGR_ACC_driver.c:961:10:LSM303AGR_ACC_R_hpf_cutoff_freq	2
LSM303AGR_ACC_driver.c:978:11:LSM303AGR_ACC_W_hpf_mode	3
LSM303AGR_ACC_driver.c:1001:10:LSM303AGR_ACC_R_hpf_mode	2
LSM303AGR_ACC_driver.c:1018:11:LSM303AGR_ACC_W_FIFO_Overrun_on_INT1	3
LSM303AGR_ACC_driver.c:1041:10:LSM303AGR_ACC_R_FIFO_Overrun_on_INT1	2
LSM303AGR_ACC_driver.c:1058:11:LSM303AGR_ACC_W_FIFO_Watermark_on_INT1	3
LSM303AGR_ACC_driver.c:1081:10:LSM303AGR_ACC_R_FIFO_Watermark_on_INT1	2
LSM303AGR_ACC_driver.c:1098:11:LSM303AGR_ACC_W_FIFO_DRDY2_on_INT1	3
LSM303AGR_ACC_driver.c:1121:10:LSM303AGR_ACC_R_FIFO_DRDY2_on_INT1	2
LSM303AGR_ACC_driver.c:1138:11:LSM303AGR_ACC_W_FIFO_DRDY1_on_INT1	3
LSM303AGR_ACC_driver.c:1161:10:LSM303AGR_ACC_R_FIFO_DRDY1_on_INT1	2
LSM303AGR_ACC_driver.c:1178:11:LSM303AGR_ACC_W_FIFO_AOL2_on_INT1	3
LSM303AGR_ACC_driver.c:1201:10:LSM303AGR_ACC_R_FIFO_AOL2_on_INT1	2
LSM303AGR_ACC_driver.c:1218:11:LSM303AGR_ACC_W_FIFO_AOL1_on_INT1	3
LSM303AGR_ACC_driver.c:1241:10:LSM303AGR_ACC_R_FIFO_AOL1_on_INT1	2
LSM303AGR_ACC_driver.c:1258:11:LSM303AGR_ACC_W_FIFO_Click_on_INT1	3
LSM303AGR_ACC_driver.c:1281:10:LSM303AGR_ACC_R_FIFO_Click_on_INT1	2
LSM303AGR_ACC_driver.c:1298:11:LSM303AGR_ACC_W_SPI_mode	3
LSM303AGR_ACC_driver.c:1321:10:LSM303AGR_ACC_R_SPI_mode	2
LSM303AGR_ACC_driver.c:1338:11:LSM303AGR_ACC_W_SelfTest	3
LSM303AGR_ACC_driver.c:1361:10:LSM303AGR_ACC_R_SelfTest	2
LSM303AGR_ACC_driver.c:1378:11:LSM303AGR_ACC_W_HiRes	3
LSM303AGR_ACC_driver.c:1401:10:LSM303AGR_ACC_R_HiRes	2
LSM303AGR_ACC_driver.c:1418:11:LSM303AGR_ACC_W_LittleBigEndian	3
LSM303AGR_ACC_driver.c:1441:10:LSM303AGR_ACC_R_LittleBigEndian	2
LSM303AGR_ACC_driver.c:1458:11:LSM303AGR_ACC_W_4D_on_INT2	3
LSM303AGR_ACC_driver.c:1481:10:LSM303AGR_ACC_R_4D_on_INT2	2
LSM303AGR_ACC_driver.c:1498:11:LSM303AGR_ACC_W_LatchInterrupt_on_INT2	3
LSM303AGR_ACC_driver.c:1521:10:LSM303AGR_ACC_R_LatchInterrupt_on_INT2	2
LSM303AGR_ACC_driver.c:1538:11:LSM303AGR_ACC_W_4D_on_INT1	3
LSM303AGR_ACC_driver.c:1561:10:LSM303AGR_ACC_R_4D_on_INT1	2
LSM303AGR_ACC_driver.c:1578:11:LSM303AGR_ACC_W_LatchInterrupt_on_INT1	3
LSM303AGR_ACC_driver.c:1601:10:LSM303AGR_ACC_R_LatchInterrupt_on_INT1	2
LSM303AGR_ACC_driver.c:1618:11:LSM303AGR_ACC_W_FIFO_EN	3
LSM303AGR_ACC_driver.c:1641:10:LSM303AGR_ACC_R_FIFO_EN	2
LSM303AGR_ACC_driver.c:1658:11:LSM303AGR_ACC_W_RebootMemory	3
LSM303AGR_ACC_driver.c:1681:10:LSM303AGR_ACC_R_RebootMemory	2
LSM303AGR_ACC_driver.c:1698:11:LSM303AGR_ACC_W_IntActive	3
LSM303AGR_ACC_driver.c:1721:10:LSM303AGR_ACC_R_IntActive	2
LSM303AGR_ACC_driver.c:1738:11:LSM303AGR_ACC_W_P2_ACT	3
LSM303AGR_ACC_driver.c:1761:10:LSM303AGR_ACC_R_P2_ACT	2
LSM303AGR_ACC_driver.c:1778:11:LSM303AGR_ACC_W_Boot_on_INT2	3
LSM303AGR_ACC_driver.c:1801:10:LSM303AGR_ACC_R_Boot_on_INT2	2
LSM303AGR_ACC_driver.c:1818:11:LSM303AGR_ACC_W_I2_on_INT2	3
LSM303AGR_ACC_driver.c:1841:10:LSM303AGR_ACC_R_I2_on_INT2	2
LSM303AGR_ACC_driver.c:1858:11:LSM303AGR_ACC_W_I2_on_INT1	3
LSM303AGR_ACC_driver.c:1881:10:LSM303AGR_ACC_R_I2_on_INT1	2
LSM303AGR_ACC_driver.c:1898:11:LSM303AGR_ACC_W_Click_on_INT2	3
LSM303AGR_ACC_driver.c:1921:10:LSM303AGR_ACC_R_Click_on_INT2	2
LSM303AGR_ACC_driver.c:1938:11:LSM303AGR_ACC_W_ReferenceVal	3
LSM303AGR_ACC_driver.c:1964:10:LSM303AGR_ACC_R_ReferenceVal	2
LSM303AGR_ACC_driver.c:1982:10:LSM303AGR_ACC_R_XDataAvail	2
LSM303AGR_ACC_driver.c:1999:10:LSM303AGR_ACC_R_YDataAvail	2
LSM303AGR_ACC_driver.c:2016:10:LSM303AGR_ACC_R_ZDataAvail	2
LSM303AGR_ACC_driver.c:2033:10:LSM303AGR_ACC_R_XYZDataAvail	2
LSM303AGR_ACC_driver.c:2050:10:LSM303AGR_ACC_R_XDataOverrun	2
LSM303AGR_ACC_driver.c:2067:10:LSM303AGR_ACC_R_YDataOverrun	2
LSM303AGR_ACC_driver.c:2084:10:LSM303AGR_ACC_R_ZDataOverrun	2
LSM303AGR_ACC_driver.c:2101:10:LSM303AGR_ACC_R_XYZDataOverrun	2
LSM303AGR_ACC_driver.c:2118:11:LSM303AGR_ACC_W_FifoThreshold	3
LSM303AGR_ACC_driver.c:2144:10:LSM303AGR_ACC_R_FifoThreshold	2
LSM303AGR_ACC_driver.c:2162:11:LSM303AGR_ACC_W_TriggerSel	3
LSM303AGR_ACC_driver.c:2185:10:LSM303AGR_ACC_R_TriggerSel	2
LSM303AGR_ACC_driver.c:2202:11:LSM303AGR_ACC_W_FifoMode	3
LSM303AGR_ACC_driver.c:2225:10:LSM303AGR_ACC_R_FifoMode	2
LSM303AGR_ACC_driver.c:2242:10:LSM303AGR_ACC_R_FifoSamplesAvail	2
LSM303AGR_ACC_driver.c:2260:10:LSM303AGR_ACC_R_FifoEmpty	2
LSM303AGR_ACC_driver.c:2277:10:LSM303AGR_ACC_R_FifoOverrun	2
LSM303AGR_ACC_driver.c:2294:10:LSM303AGR_ACC_R_WatermarkLevel	2
LSM303AGR_ACC_driver.c:2311:11:LSM303AGR_ACC_W_Int1EnXLo	3
LSM303AGR_ACC_driver.c:2334:10:LSM303AGR_ACC_R_Int1EnXLo	2
LSM303AGR_ACC_driver.c:2351:11:LSM303AGR_ACC_W_Int1EnXHi	3
LSM303AGR_ACC_driver.c:2374:10:LSM303AGR_ACC_R_Int1EnXHi	2
LSM303AGR_ACC_driver.c:2391:11:LSM303AGR_ACC_W_Int1EnYLo	3
LSM303AGR_ACC_driver.c:2414:10:LSM303AGR_ACC_R_Int1EnYLo	2
LSM303AGR_ACC_driver.c:2431:11:LSM303AGR_ACC_W_Int1EnYHi	3
LSM303AGR_ACC_driver.c:2454:10:LSM303AGR_ACC_R_Int1EnYHi	2
LSM303AGR_ACC_driver.c:2471:11:LSM303AGR_ACC_W_Int1EnZLo	3
LSM303AGR_ACC_driver.c:2494:10:LSM303AGR_ACC_R_Int1EnZLo	2
LSM303AGR_ACC_driver.c:2511:11:LSM303AGR_ACC_W_Int1EnZHi	3
LSM303AGR_ACC_driver.c:2534:10:LSM303AGR_ACC_R_Int1EnZHi	2
LSM303AGR_ACC_driver.c:2551:11:LSM303AGR_ACC_W_Int1_6D	3
LSM303AGR_ACC_driver.c:2574:10:LSM303AGR_ACC_R_Int1_6D	2
LSM303AGR_ACC_driver.c:2591:11:LSM303AGR_ACC_W_Int1_AOI	3
LSM303AGR_ACC_driver.c:2614:10:LSM303AGR_ACC_R_Int1_AOI	2
LSM303AGR_ACC_driver.c:2631:11:LSM303AGR_ACC_W_Int2EnXLo	3
LSM303AGR_ACC_driver.c:2654:10:LSM303AGR_ACC_R_Int2EnXLo	2
LSM303AGR_ACC_driver.c:2671:11:LSM303AGR_ACC_W_Int2EnXHi	3
LSM303AGR_ACC_driver.c:2694:10:LSM303AGR_ACC_R_Int2EnXHi	2
LSM303AGR_ACC_driver.c:2711:11:LSM303AGR_ACC_W_Int2EnYLo	3
LSM303AGR_ACC_driver.c:2734:10:LSM303AGR_ACC_R_Int2EnYLo	2
LSM303AGR_ACC_driver.c:2751:11:LSM303AGR_ACC_W_Int2EnYHi	3
LSM303AGR_ACC_driver.c:2774:10:LSM303AGR_ACC_R_Int2EnYHi	2
LSM303AGR_ACC_driver.c:2791:11:LSM303AGR_ACC_W_Int2EnZLo	3
LSM303AGR_ACC_driver.c:2814:10:LSM303AGR_ACC_R_Int2EnZLo	2
LSM303AGR_ACC_driver.c:2831:11:LSM303AGR_ACC_W_Int2EnZHi	3
LSM303AGR_ACC_driver.c:2854:10:LSM303AGR_ACC_R_Int2EnZHi	2
LSM303AGR_ACC_driver.c:2871:11:LSM303AGR_ACC_W_Int2_6D	3
LSM303AGR_ACC_driver.c:2894:10:LSM303AGR_ACC_R_Int2_6D	2
LSM303AGR_ACC_driver.c:2911:11:LSM303AGR_ACC_W_Int2_AOI	3
LSM303AGR_ACC_driver.c:2934:10:LSM303AGR_ACC_R_Int2_AOI	2
LSM303AGR_ACC_driver.c:2951:10:LSM303AGR_ACC_R_Int1_Xlo	2
LSM303AGR_ACC_driver.c:2968:10:LSM303AGR_ACC_R_Int1_XHi	2
LSM303AGR_ACC_driver.c:2985:10:LSM303AGR_ACC_R_Int1_YLo	2
LSM303AGR_ACC_driver.c:3002:10:LSM303AGR_ACC_R_Int1_YHi	2
LSM303AGR_ACC_driver.c:3019:10:LSM303AGR_ACC_R_Int1_Zlo	2
LSM303AGR_ACC_driver.c:3036:10:LSM303AGR_ACC_R_Int1_ZHi	2
LSM303AGR_ACC_driver.c:3053:10:LSM303AGR_ACC_R_Int1_IA	2
LSM303AGR_ACC_driver.c:3070:10:LSM303AGR_ACC_R_Int2_Xlo	2
LSM303AGR_ACC_driver.c:3087:10:LSM303AGR_ACC_R_Int2_XHi	2
LSM303AGR_ACC_driver.c:3104:10:LSM303AGR_ACC_R_Int2_YLo	2
LSM303AGR_ACC_driver.c:3121:10:LSM303AGR_ACC_R_Int2_YHi	2
LSM303AGR_ACC_driver.c:3138:10:LSM303AGR_ACC_R_Int2_Zlo	2
LSM303AGR_ACC_driver.c:3155:10:LSM303AGR_ACC_R_Int2_ZHi	2
LSM303AGR_ACC_driver.c:3172:10:LSM303AGR_ACC_R_Int2_IA	2
LSM303AGR_ACC_driver.c:3189:11:LSM303AGR_ACC_W_Int1_Threshold	3
LSM303AGR_ACC_driver.c:3215:10:LSM303AGR_ACC_R_Int1_Threshold	2
LSM303AGR_ACC_driver.c:3233:11:LSM303AGR_ACC_W_Int2_Threshold	3
LSM303AGR_ACC_driver.c:3259:10:LSM303AGR_ACC_R_Int2_Threshold	2
LSM303AGR_ACC_driver.c:3277:11:LSM303AGR_ACC_W_Int1_Duration	3
LSM303AGR_ACC_driver.c:3303:10:LSM303AGR_ACC_R_Int1_Duration	2
LSM303AGR_ACC_driver.c:3321:11:LSM303AGR_ACC_W_Int2_Duration	3
LSM303AGR_ACC_driver.c:3347:10:LSM303AGR_ACC_R_Int2_Duration	2
LSM303AGR_ACC_driver.c:3365:11:LSM303AGR_ACC_W_XSingle	3
LSM303AGR_ACC_driver.c:3388:10:LSM303AGR_ACC_R_XSingle	2
LSM303AGR_ACC_driver.c:3405:11:LSM303AGR_ACC_W_XDouble	3
LSM303AGR_ACC_driver.c:3428:10:LSM303AGR_ACC_R_XDouble	2
LSM303AGR_ACC_driver.c:3445:11:LSM303AGR_ACC_W_YSingle	3
LSM303AGR_ACC_driver.c:3468:10:LSM303AGR_ACC_R_YSingle	2
LSM303AGR_ACC_driver.c:3485:11:LSM303AGR_ACC_W_YDouble	3
LSM303AGR_ACC_driver.c:3508:10:LSM303AGR_ACC_R_YDouble	2
LSM303AGR_ACC_driver.c:3525:11:LSM303AGR_ACC_W_ZSingle	3
LSM303AGR_ACC_driver.c:3548:10:LSM303AGR_ACC_R_ZSingle	2
LSM303AGR_ACC_driver.c:3565:11:LSM303AGR_ACC_W_ZDouble	3
LSM303AGR_ACC_driver.c:3588:10:LSM303AGR_ACC_R_ZDouble	2
LSM303AGR_ACC_driver.c:3605:10:LSM303AGR_ACC_R_ClickX	2
LSM303AGR_ACC_driver.c:3622:10:LSM303AGR_ACC_R_ClickY	2
LSM303AGR_ACC_driver.c:3639:10:LSM303AGR_ACC_R_ClickZ	2
LSM303AGR_ACC_driver.c:3656:10:LSM303AGR_ACC_R_ClickSign	2
LSM303AGR_ACC_driver.c:3673:10:LSM303AGR_ACC_R_SingleCLICK	2
LSM303AGR_ACC_driver.c:3690:10:LSM303AGR_ACC_R_DoubleCLICK	2
LSM303AGR_ACC_driver.c:3707:10:LSM303AGR_ACC_R_CLICK_IA	2
LSM303AGR_ACC_driver.c:3724:11:LSM303AGR_ACC_W_ClickThreshold	3
LSM303AGR_ACC_driver.c:3750:10:LSM303AGR_ACC_R_ClickThreshold	2
LSM303AGR_ACC_driver.c:3768:11:LSM303AGR_ACC_W_ClickTimeLimit	3
LSM303AGR_ACC_driver.c:3794:10:LSM303AGR_ACC_R_ClickTimeLimit	2
LSM303AGR_ACC_driver.c:3812:11:LSM303AGR_ACC_W_ClickTimeLatency	3
LSM303AGR_ACC_driver.c:3838:10:LSM303AGR_ACC_R_ClickTimeLatency	2
LSM303AGR_ACC_driver.c:3856:11:LSM303AGR_ACC_W_ClickTimeWindow	3
LSM303AGR_ACC_driver.c:3882:10:LSM303AGR_ACC_R_ClickTimeWindow	2
LSM303AGR_ACC_driver.c:3900:10:LSM303AGR_ACC_Get_Voltage_ADC	4
