LSM6DSL_ACC_GYRO_driver.c:67:10:LSM6DSL_ACC_GYRO_ReadReg	2
LSM6DSL_ACC_GYRO_driver.c:87:10:LSM6DSL_ACC_GYRO_WriteReg	2
LSM6DSL_ACC_GYRO_driver.c:108:10:LSM6DSL_ACC_GYRO_R_WHO_AM_I	2
LSM6DSL_ACC_GYRO_driver.c:126:11:LSM6DSL_ACC_GYRO_W_BDU	3
LSM6DSL_ACC_GYRO_driver.c:149:10:LSM6DSL_ACC_GYRO_R_BDU	2
LSM6DSL_ACC_GYRO_driver.c:166:11:LSM6DSL_ACC_GYRO_W_FS_XL	3
LSM6DSL_ACC_GYRO_driver.c:189:10:LSM6DSL_ACC_GYRO_R_FS_XL	2
LSM6DSL_ACC_GYRO_driver.c:206:10:LSM6DSL_ACC_GYRO_GetRawAccData	4
LSM6DSL_ACC_GYRO_driver.c:245:10:LSM6DSL_ACC_Get_Acceleration	7
LSM6DSL_ACC_GYRO_driver.c:301:11:LSM6DSL_ACC_GYRO_W_ODR_XL	3
LSM6DSL_ACC_GYRO_driver.c:324:10:LSM6DSL_ACC_GYRO_R_ODR_XL	2
LSM6DSL_ACC_GYRO_driver.c:341:10:LSM6DSL_ACC_GYRO_translate_ODR_XL	17
LSM6DSL_ACC_GYRO_driver.c:395:11:LSM6DSL_ACC_GYRO_W_FS_G	3
LSM6DSL_ACC_GYRO_driver.c:418:10:LSM6DSL_ACC_GYRO_R_FS_G	2
LSM6DSL_ACC_GYRO_driver.c:435:10:LSM6DSL_ACC_GYRO_GetRawGyroData	4
LSM6DSL_ACC_GYRO_driver.c:475:10:LSM6DSL_ACC_Get_AngularRate	8
LSM6DSL_ACC_GYRO_driver.c:540:11:LSM6DSL_ACC_GYRO_W_ODR_G	3
LSM6DSL_ACC_GYRO_driver.c:563:10:LSM6DSL_ACC_GYRO_R_ODR_G	2
LSM6DSL_ACC_GYRO_driver.c:580:10:LSM6DSL_ACC_GYRO_translate_ODR_G	17
LSM6DSL_ACC_GYRO_driver.c:634:11:LSM6DSL_ACC_GYRO_W_FS_125	3
LSM6DSL_ACC_GYRO_driver.c:657:10:LSM6DSL_ACC_GYRO_R_FS_125	2
LSM6DSL_ACC_GYRO_driver.c:676:11:LSM6DSL_ACC_GYRO_W_BW_SEL	3
LSM6DSL_ACC_GYRO_driver.c:699:10:LSM6DSL_ACC_GYRO_R_BW_SEL	2
LSM6DSL_ACC_GYRO_driver.c:716:11:LSM6DSL_ACC_GYRO_W_BLE	3
LSM6DSL_ACC_GYRO_driver.c:739:10:LSM6DSL_ACC_GYRO_R_BLE	2
LSM6DSL_ACC_GYRO_driver.c:756:11:LSM6DSL_ACC_GYRO_W_EmbeddedAccess	3
LSM6DSL_ACC_GYRO_driver.c:779:10:LSM6DSL_ACC_GYRO_R_EmbeddedAccess	2
LSM6DSL_ACC_GYRO_driver.c:796:11:LSM6DSL_ACC_GYRO_W_SYNC_RES_RATIO	3
LSM6DSL_ACC_GYRO_driver.c:819:10:LSM6DSL_ACC_GYRO_R_SYNC_RES_RATIO	2
LSM6DSL_ACC_GYRO_driver.c:836:11:LSM6DSL_ACC_GYRO_W_Stamping_Time_Frame	3
LSM6DSL_ACC_GYRO_driver.c:862:10:LSM6DSL_ACC_GYRO_R_Stamping_Time_Frame	2
LSM6DSL_ACC_GYRO_driver.c:880:11:LSM6DSL_ACC_GYRO_W_FIFO_Watermark	5
LSM6DSL_ACC_GYRO_driver.c:924:10:LSM6DSL_ACC_GYRO_R_FIFO_Watermark	3
LSM6DSL_ACC_GYRO_driver.c:954:11:LSM6DSL_ACC_GYRO_W_FIFO_TEMP	3
LSM6DSL_ACC_GYRO_driver.c:977:10:LSM6DSL_ACC_GYRO_R_FIFO_TEMP	2
LSM6DSL_ACC_GYRO_driver.c:994:11:LSM6DSL_ACC_GYRO_W_TIM_PEDO_FIFO_Write_En	3
LSM6DSL_ACC_GYRO_driver.c:1017:10:LSM6DSL_ACC_GYRO_R_TIM_PEDO_FIFO_Write_En	2
LSM6DSL_ACC_GYRO_driver.c:1034:11:LSM6DSL_ACC_GYRO_W_TIM_PEDO_FIFO_En	3
LSM6DSL_ACC_GYRO_driver.c:1057:10:LSM6DSL_ACC_GYRO_R_TIM_PEDO_FIFO_En	2
LSM6DSL_ACC_GYRO_driver.c:1073:11:LSM6DSL_ACC_GYRO_W_DEC_FIFO_XL	3
LSM6DSL_ACC_GYRO_driver.c:1096:11:LSM6DSL_ACC_GYRO_W_DEC_FIFO_XL_val	9
LSM6DSL_ACC_GYRO_driver.c:1146:10:LSM6DSL_ACC_GYRO_R_DEC_FIFO_XL	2
LSM6DSL_ACC_GYRO_driver.c:1163:11:LSM6DSL_ACC_GYRO_W_DEC_FIFO_G	3
LSM6DSL_ACC_GYRO_driver.c:1186:11:LSM6DSL_ACC_GYRO_W_DEC_FIFO_G_val	9
LSM6DSL_ACC_GYRO_driver.c:1236:10:LSM6DSL_ACC_GYRO_R_DEC_FIFO_G	2
LSM6DSL_ACC_GYRO_driver.c:1253:11:LSM6DSL_ACC_GYRO_W_DEC_FIFO_DS3	3
LSM6DSL_ACC_GYRO_driver.c:1276:10:LSM6DSL_ACC_GYRO_R_DEC_FIFO_DS3	2
LSM6DSL_ACC_GYRO_driver.c:1293:11:LSM6DSL_ACC_GYRO_W_DEC_FIFO_DS4	3
LSM6DSL_ACC_GYRO_driver.c:1316:10:LSM6DSL_ACC_GYRO_R_DEC_FIFO_DS4	2
LSM6DSL_ACC_GYRO_driver.c:1333:11:LSM6DSL_ACC_GYRO_W_HI_DATA_ONLY	3
LSM6DSL_ACC_GYRO_driver.c:1356:10:LSM6DSL_ACC_GYRO_R_HI_DATA_ONLY	2
LSM6DSL_ACC_GYRO_driver.c:1373:11:LSM6DSL_ACC_GYRO_W_STOP_ON_FTH	3
LSM6DSL_ACC_GYRO_driver.c:1396:10:LSM6DSL_ACC_GYRO_R_STOP_ON_FTH	2
LSM6DSL_ACC_GYRO_driver.c:1413:11:LSM6DSL_ACC_GYRO_W_FIFO_MODE	3
LSM6DSL_ACC_GYRO_driver.c:1436:10:LSM6DSL_ACC_GYRO_R_FIFO_MODE	2
LSM6DSL_ACC_GYRO_driver.c:1453:11:LSM6DSL_ACC_GYRO_W_ODR_FIFO	3
LSM6DSL_ACC_GYRO_driver.c:1476:10:LSM6DSL_ACC_GYRO_R_ODR_FIFO	2
LSM6DSL_ACC_GYRO_driver.c:1493:11:LSM6DSL_ACC_GYRO_W_DRDY_PULSE	3
LSM6DSL_ACC_GYRO_driver.c:1516:10:LSM6DSL_ACC_GYRO_R_DRDY_PULSE	2
LSM6DSL_ACC_GYRO_driver.c:1533:11:LSM6DSL_ACC_GYRO_W_DRDY_XL_on_INT1	3
LSM6DSL_ACC_GYRO_driver.c:1556:10:LSM6DSL_ACC_GYRO_R_DRDY_XL_on_INT1	2
LSM6DSL_ACC_GYRO_driver.c:1573:11:LSM6DSL_ACC_GYRO_W_DRDY_G_on_INT1	3
LSM6DSL_ACC_GYRO_driver.c:1596:10:LSM6DSL_ACC_GYRO_R_DRDY_G_on_INT1	2
LSM6DSL_ACC_GYRO_driver.c:1613:11:LSM6DSL_ACC_GYRO_W_BOOT_on_INT1	3
LSM6DSL_ACC_GYRO_driver.c:1636:10:LSM6DSL_ACC_GYRO_R_BOOT_on_INT1	2
LSM6DSL_ACC_GYRO_driver.c:1653:11:LSM6DSL_ACC_GYRO_W_FIFO_TSHLD_on_INT1	3
LSM6DSL_ACC_GYRO_driver.c:1676:10:LSM6DSL_ACC_GYRO_R_FIFO_TSHLD_on_INT1	2
LSM6DSL_ACC_GYRO_driver.c:1693:11:LSM6DSL_ACC_GYRO_W_OVERRUN_on_INT1	3
LSM6DSL_ACC_GYRO_driver.c:1716:10:LSM6DSL_ACC_GYRO_R_OVERRUN_on_INT1	2
LSM6DSL_ACC_GYRO_driver.c:1733:11:LSM6DSL_ACC_GYRO_W_FULL_FLAG_on_INT1	3
LSM6DSL_ACC_GYRO_driver.c:1756:10:LSM6DSL_ACC_GYRO_R_FULL_FLAG_on_INT1	2
LSM6DSL_ACC_GYRO_driver.c:1773:11:LSM6DSL_ACC_GYRO_W_SIGN_MOT_on_INT1	3
LSM6DSL_ACC_GYRO_driver.c:1796:10:LSM6DSL_ACC_GYRO_R_SIGN_MOT_on_INT1	2
LSM6DSL_ACC_GYRO_driver.c:1813:11:LSM6DSL_ACC_GYRO_W_STEP_DET_on_INT1	3
LSM6DSL_ACC_GYRO_driver.c:1836:10:LSM6DSL_ACC_GYRO_R_STEP_DET_on_INT1	2
LSM6DSL_ACC_GYRO_driver.c:1853:11:LSM6DSL_ACC_GYRO_W_DRDY_XL_on_INT2	3
LSM6DSL_ACC_GYRO_driver.c:1876:10:LSM6DSL_ACC_GYRO_R_DRDY_XL_on_INT2	2
LSM6DSL_ACC_GYRO_driver.c:1893:11:LSM6DSL_ACC_GYRO_W_DRDY_G_on_INT2	3
LSM6DSL_ACC_GYRO_driver.c:1916:10:LSM6DSL_ACC_GYRO_R_DRDY_G_on_INT2	2
LSM6DSL_ACC_GYRO_driver.c:1933:11:LSM6DSL_ACC_GYRO_W_DRDY_TEMP_on_INT2	3
LSM6DSL_ACC_GYRO_driver.c:1956:10:LSM6DSL_ACC_GYRO_R_DRDY_TEMP_on_INT2	2
LSM6DSL_ACC_GYRO_driver.c:1973:11:LSM6DSL_ACC_GYRO_W_FIFO_TSHLD_on_INT2	3
LSM6DSL_ACC_GYRO_driver.c:1996:10:LSM6DSL_ACC_GYRO_R_FIFO_TSHLD_on_INT2	2
LSM6DSL_ACC_GYRO_driver.c:2013:11:LSM6DSL_ACC_GYRO_W_OVERRUN_on_INT2	3
LSM6DSL_ACC_GYRO_driver.c:2036:10:LSM6DSL_ACC_GYRO_R_OVERRUN_on_INT2	2
LSM6DSL_ACC_GYRO_driver.c:2053:11:LSM6DSL_ACC_GYRO_W_FULL_FLAG_on_INT2	3
LSM6DSL_ACC_GYRO_driver.c:2076:10:LSM6DSL_ACC_GYRO_R_FULL_FLAG_on_INT2	2
LSM6DSL_ACC_GYRO_driver.c:2093:11:LSM6DSL_ACC_GYRO_W_STEP_COUNT_OV_on_INT2	3
LSM6DSL_ACC_GYRO_driver.c:2116:10:LSM6DSL_ACC_GYRO_R_STEP_COUNT_OV_on_INT2	2
LSM6DSL_ACC_GYRO_driver.c:2133:11:LSM6DSL_ACC_GYRO_W_STEP_DELTA_on_INT2	3
LSM6DSL_ACC_GYRO_driver.c:2156:10:LSM6DSL_ACC_GYRO_R_STEP_DELTA_on_INT2	2
LSM6DSL_ACC_GYRO_driver.c:2173:11:LSM6DSL_ACC_GYRO_W_SW_RESET	3
LSM6DSL_ACC_GYRO_driver.c:2196:10:LSM6DSL_ACC_GYRO_R_SW_RESET	2
LSM6DSL_ACC_GYRO_driver.c:2213:11:LSM6DSL_ACC_GYRO_W_IF_Addr_Incr	3
LSM6DSL_ACC_GYRO_driver.c:2236:10:LSM6DSL_ACC_GYRO_R_IF_Addr_Incr	2
LSM6DSL_ACC_GYRO_driver.c:2253:11:LSM6DSL_ACC_GYRO_W_SPI_Mode	3
LSM6DSL_ACC_GYRO_driver.c:2276:10:LSM6DSL_ACC_GYRO_R_SPI_Mode	2
LSM6DSL_ACC_GYRO_driver.c:2293:11:LSM6DSL_ACC_GYRO_W_PadSel	3
LSM6DSL_ACC_GYRO_driver.c:2316:10:LSM6DSL_ACC_GYRO_R_PadSel	2
LSM6DSL_ACC_GYRO_driver.c:2333:11:LSM6DSL_ACC_GYRO_W_INT_ACT_LEVEL	3
LSM6DSL_ACC_GYRO_driver.c:2356:10:LSM6DSL_ACC_GYRO_R_INT_ACT_LEVEL	2
LSM6DSL_ACC_GYRO_driver.c:2373:11:LSM6DSL_ACC_GYRO_W_BOOT	3
LSM6DSL_ACC_GYRO_driver.c:2396:10:LSM6DSL_ACC_GYRO_R_BOOT	2
LSM6DSL_ACC_GYRO_driver.c:2413:11:LSM6DSL_ACC_GYRO_W_LPF1_SEL_G	3
LSM6DSL_ACC_GYRO_driver.c:2436:10:LSM6DSL_ACC_GYRO_R_LPF1_SEL_G	2
LSM6DSL_ACC_GYRO_driver.c:2453:11:LSM6DSL_ACC_GYRO_W_I2C_DISABLE	3
LSM6DSL_ACC_GYRO_driver.c:2476:10:LSM6DSL_ACC_GYRO_R_I2C_DISABLE	2
LSM6DSL_ACC_GYRO_driver.c:2493:11:LSM6DSL_ACC_GYRO_W_DRDY_MSK	3
LSM6DSL_ACC_GYRO_driver.c:2516:10:LSM6DSL_ACC_GYRO_R_DRDY_MSK	2
LSM6DSL_ACC_GYRO_driver.c:2533:11:LSM6DSL_ACC_GYRO_W_INT2_ON_INT1	3
LSM6DSL_ACC_GYRO_driver.c:2556:10:LSM6DSL_ACC_GYRO_R_INT2_ON_INT1	2
LSM6DSL_ACC_GYRO_driver.c:2573:11:LSM6DSL_ACC_GYRO_W_SleepMode_G	3
LSM6DSL_ACC_GYRO_driver.c:2596:10:LSM6DSL_ACC_GYRO_R_SleepMode_G	2
LSM6DSL_ACC_GYRO_driver.c:2613:11:LSM6DSL_ACC_GYRO_W_SelfTest_XL	3
LSM6DSL_ACC_GYRO_driver.c:2636:10:LSM6DSL_ACC_GYRO_R_SelfTest_XL	2
LSM6DSL_ACC_GYRO_driver.c:2653:11:LSM6DSL_ACC_GYRO_W_SelfTest_G	3
LSM6DSL_ACC_GYRO_driver.c:2676:10:LSM6DSL_ACC_GYRO_R_SelfTest_G	2
LSM6DSL_ACC_GYRO_driver.c:2693:11:LSM6DSL_ACC_GYRO_W_DEN_Polarity	3
LSM6DSL_ACC_GYRO_driver.c:2716:10:LSM6DSL_ACC_GYRO_R_DEN_Polarity	2
LSM6DSL_ACC_GYRO_driver.c:2733:11:LSM6DSL_ACC_GYRO_W_CircularBurstMode	3
LSM6DSL_ACC_GYRO_driver.c:2756:10:LSM6DSL_ACC_GYRO_R_CircularBurstMode	2
LSM6DSL_ACC_GYRO_driver.c:2773:11:LSM6DSL_ACC_GYRO_W_LP_BW_G	3
LSM6DSL_ACC_GYRO_driver.c:2796:10:LSM6DSL_ACC_GYRO_R_LP_BW_G	2
LSM6DSL_ACC_GYRO_driver.c:2813:11:LSM6DSL_ACC_GYRO_W_UserOffsetWeight	3
LSM6DSL_ACC_GYRO_driver.c:2836:10:LSM6DSL_ACC_GYRO_R_UserOffsetWeight	2
LSM6DSL_ACC_GYRO_driver.c:2853:11:LSM6DSL_ACC_GYRO_W_LowPower_XL	3
LSM6DSL_ACC_GYRO_driver.c:2876:10:LSM6DSL_ACC_GYRO_R_LowPower_XL	2
LSM6DSL_ACC_GYRO_driver.c:2892:11:LSM6DSL_ACC_GYRO_W_DEN_LVL2_EN	3
LSM6DSL_ACC_GYRO_driver.c:2915:10:LSM6DSL_ACC_GYRO_R_DEN_LVL2_EN	2
LSM6DSL_ACC_GYRO_driver.c:2931:11:LSM6DSL_ACC_GYRO_W_DEN_LVL_EN	3
LSM6DSL_ACC_GYRO_driver.c:2954:10:LSM6DSL_ACC_GYRO_R_DEN_LVL_EN	2
LSM6DSL_ACC_GYRO_driver.c:2970:11:LSM6DSL_ACC_GYRO_W_ExternalTrigger	3
LSM6DSL_ACC_GYRO_driver.c:2993:10:LSM6DSL_ACC_GYRO_R_ExternalTrigger	2
LSM6DSL_ACC_GYRO_driver.c:3010:11:LSM6DSL_ACC_GYRO_W_HPM_G	3
LSM6DSL_ACC_GYRO_driver.c:3033:10:LSM6DSL_ACC_GYRO_R_HPM_G	2
LSM6DSL_ACC_GYRO_driver.c:3050:11:LSM6DSL_ACC_GYRO_W_RoundingOnStatusRegisters	3
LSM6DSL_ACC_GYRO_driver.c:3073:10:LSM6DSL_ACC_GYRO_R_RoundingOnStatusRegisters	2
LSM6DSL_ACC_GYRO_driver.c:3090:11:LSM6DSL_ACC_GYRO_W_HPFilter_En	3
LSM6DSL_ACC_GYRO_driver.c:3113:10:LSM6DSL_ACC_GYRO_R_HPFilter_En	2
LSM6DSL_ACC_GYRO_driver.c:3129:11:LSM6DSL_ACC_GYRO_W_LP_Mode	3
LSM6DSL_ACC_GYRO_driver.c:3152:10:LSM6DSL_ACC_GYRO_R_LP_Mode	2
LSM6DSL_ACC_GYRO_driver.c:3169:11:LSM6DSL_ACC_GYRO_W_ROUNDING_STATUS	3
LSM6DSL_ACC_GYRO_driver.c:3192:10:LSM6DSL_ACC_GYRO_R_ROUNDING_STATUS	2
LSM6DSL_ACC_GYRO_driver.c:3209:11:LSM6DSL_ACC_GYRO_W_HP_G_RST	3
LSM6DSL_ACC_GYRO_driver.c:3232:10:LSM6DSL_ACC_GYRO_R_HP_G_RST	2
LSM6DSL_ACC_GYRO_driver.c:3249:11:LSM6DSL_ACC_GYRO_W_InComposit	3
LSM6DSL_ACC_GYRO_driver.c:3272:10:LSM6DSL_ACC_GYRO_R_InComposit	2
LSM6DSL_ACC_GYRO_driver.c:3289:11:LSM6DSL_ACC_GYRO_W_HPfilterReference	3
LSM6DSL_ACC_GYRO_driver.c:3312:10:LSM6DSL_ACC_GYRO_R_HPfilterReference	2
LSM6DSL_ACC_GYRO_driver.c:3329:11:LSM6DSL_ACC_GYRO_W_HPCF_XL	3
LSM6DSL_ACC_GYRO_driver.c:3352:10:LSM6DSL_ACC_GYRO_R_HPCF_XL	2
LSM6DSL_ACC_GYRO_driver.c:3369:11:LSM6DSL_ACC_GYRO_W_LowPassFiltSel_XL	3
LSM6DSL_ACC_GYRO_driver.c:3392:10:LSM6DSL_ACC_GYRO_R_LowPassFiltSel_XL	2
LSM6DSL_ACC_GYRO_driver.c:3409:11:LSM6DSL_ACC_GYRO_W_LOW_PASS_ON_6D	3
LSM6DSL_ACC_GYRO_driver.c:3432:10:LSM6DSL_ACC_GYRO_R_LOW_PASS_ON_6D	2
LSM6DSL_ACC_GYRO_driver.c:3449:11:LSM6DSL_ACC_GYRO_W_HP_SLOPE_XL	3
LSM6DSL_ACC_GYRO_driver.c:3472:10:LSM6DSL_ACC_GYRO_R_HP_SLOPE_XL	2
LSM6DSL_ACC_GYRO_driver.c:3489:11:LSM6DSL_ACC_GYRO_W_SOFT	3
LSM6DSL_ACC_GYRO_driver.c:3512:10:LSM6DSL_ACC_GYRO_R_SOFT	2
LSM6DSL_ACC_GYRO_driver.c:3529:11:LSM6DSL_ACC_GYRO_W_SignifcantMotion	3
LSM6DSL_ACC_GYRO_driver.c:3552:10:LSM6DSL_ACC_GYRO_R_SignifcantMotion	2
LSM6DSL_ACC_GYRO_driver.c:3568:11:LSM6DSL_ACC_GYRO_W_PedoStepReset	3
LSM6DSL_ACC_GYRO_driver.c:3591:10:LSM6DSL_ACC_GYRO_R_PedoStepReset	2
LSM6DSL_ACC_GYRO_driver.c:3607:11:LSM6DSL_ACC_GYRO_W_TILT	3
LSM6DSL_ACC_GYRO_driver.c:3630:10:LSM6DSL_ACC_GYRO_R_TILT	2
LSM6DSL_ACC_GYRO_driver.c:3646:11:LSM6DSL_ACC_GYRO_W_PEDO	3
LSM6DSL_ACC_GYRO_driver.c:3669:10:LSM6DSL_ACC_GYRO_R_PEDO	2
LSM6DSL_ACC_GYRO_driver.c:3686:11:LSM6DSL_ACC_GYRO_W_TIMER	3
LSM6DSL_ACC_GYRO_driver.c:3709:10:LSM6DSL_ACC_GYRO_R_TIMER	2
LSM6DSL_ACC_GYRO_driver.c:3726:11:LSM6DSL_ACC_GYRO_W_FUNC_EN	3
LSM6DSL_ACC_GYRO_driver.c:3749:10:LSM6DSL_ACC_GYRO_R_FUNC_EN	2
LSM6DSL_ACC_GYRO_driver.c:3766:11:LSM6DSL_ACC_GYRO_W_I2C_MASTER_Enable	3
LSM6DSL_ACC_GYRO_driver.c:3789:10:LSM6DSL_ACC_GYRO_R_I2C_MASTER_Enable	2
LSM6DSL_ACC_GYRO_driver.c:3806:11:LSM6DSL_ACC_GYRO_W_IronCorrection_EN	3
LSM6DSL_ACC_GYRO_driver.c:3829:10:LSM6DSL_ACC_GYRO_R_IronCorrection_EN	2
LSM6DSL_ACC_GYRO_driver.c:3846:11:LSM6DSL_ACC_GYRO_W_PASS_THRU_MODE	3
LSM6DSL_ACC_GYRO_driver.c:3869:10:LSM6DSL_ACC_GYRO_R_PASS_THRU_MODE	2
LSM6DSL_ACC_GYRO_driver.c:3886:11:LSM6DSL_ACC_GYRO_W_PULL_UP_EN	3
LSM6DSL_ACC_GYRO_driver.c:3909:10:LSM6DSL_ACC_GYRO_R_PULL_UP_EN	2
LSM6DSL_ACC_GYRO_driver.c:3926:11:LSM6DSL_ACC_GYRO_W_SensorHUB_Trigger_Sel	3
LSM6DSL_ACC_GYRO_driver.c:3949:10:LSM6DSL_ACC_GYRO_R_SensorHUB_Trigger_Sel	2
LSM6DSL_ACC_GYRO_driver.c:3966:11:LSM6DSL_ACC_GYRO_W_DATA_VAL_SEL_FIFO	3
LSM6DSL_ACC_GYRO_driver.c:3989:10:LSM6DSL_ACC_GYRO_R_DATA_VAL_SEL_FIFO	2
LSM6DSL_ACC_GYRO_driver.c:4006:11:LSM6DSL_ACC_GYRO_W_DRDY_ON_INT1	3
LSM6DSL_ACC_GYRO_driver.c:4028:10:LSM6DSL_ACC_GYRO_R_DRDY_ON_INT1	2
LSM6DSL_ACC_GYRO_driver.c:4045:10:LSM6DSL_ACC_GYRO_R_Z_WU	2
LSM6DSL_ACC_GYRO_driver.c:4062:10:LSM6DSL_ACC_GYRO_R_Y_WU	2
LSM6DSL_ACC_GYRO_driver.c:4079:10:LSM6DSL_ACC_GYRO_R_X_WU	2
LSM6DSL_ACC_GYRO_driver.c:4096:10:LSM6DSL_ACC_GYRO_R_WU_EV_STATUS	2
LSM6DSL_ACC_GYRO_driver.c:4113:10:LSM6DSL_ACC_GYRO_R_SLEEP_EV_STATUS	2
LSM6DSL_ACC_GYRO_driver.c:4130:10:LSM6DSL_ACC_GYRO_R_FF_EV_STATUS	2
LSM6DSL_ACC_GYRO_driver.c:4147:10:LSM6DSL_ACC_GYRO_R_Z_TAP	2
LSM6DSL_ACC_GYRO_driver.c:4164:10:LSM6DSL_ACC_GYRO_R_Y_TAP	2
LSM6DSL_ACC_GYRO_driver.c:4181:10:LSM6DSL_ACC_GYRO_R_X_TAP	2
LSM6DSL_ACC_GYRO_driver.c:4198:10:LSM6DSL_ACC_GYRO_R_TAP_SIGN	2
LSM6DSL_ACC_GYRO_driver.c:4215:10:LSM6DSL_ACC_GYRO_R_DOUBLE_TAP_EV_STATUS	2
LSM6DSL_ACC_GYRO_driver.c:4232:10:LSM6DSL_ACC_GYRO_R_SINGLE_TAP_EV_STATUS	2
LSM6DSL_ACC_GYRO_driver.c:4249:10:LSM6DSL_ACC_GYRO_R_TAP_EV_STATUS	2
LSM6DSL_ACC_GYRO_driver.c:4266:10:LSM6DSL_ACC_GYRO_R_DSD_XL	2
LSM6DSL_ACC_GYRO_driver.c:4283:10:LSM6DSL_ACC_GYRO_R_DSD_XH	2
LSM6DSL_ACC_GYRO_driver.c:4300:10:LSM6DSL_ACC_GYRO_R_DSD_YL	2
LSM6DSL_ACC_GYRO_driver.c:4317:10:LSM6DSL_ACC_GYRO_R_DSD_YH	2
LSM6DSL_ACC_GYRO_driver.c:4334:10:LSM6DSL_ACC_GYRO_R_DSD_ZL	2
LSM6DSL_ACC_GYRO_driver.c:4351:10:LSM6DSL_ACC_GYRO_R_DSD_ZH	2
LSM6DSL_ACC_GYRO_driver.c:4368:10:LSM6DSL_ACC_GYRO_R_D6D_EV_STATUS	2
LSM6DSL_ACC_GYRO_driver.c:4385:10:LSM6DSL_ACC_GYRO_R_XLDA	2
LSM6DSL_ACC_GYRO_driver.c:4402:10:LSM6DSL_ACC_GYRO_R_GDA	2
LSM6DSL_ACC_GYRO_driver.c:4419:10:LSM6DSL_ACC_GYRO_R_TDA	2
LSM6DSL_ACC_GYRO_driver.c:4436:10:LSM6DSL_ACC_GYRO_R_FIFONumOfEntries	3
LSM6DSL_ACC_GYRO_driver.c:4466:10:LSM6DSL_ACC_GYRO_R_FIFOEmpty	2
LSM6DSL_ACC_GYRO_driver.c:4483:10:LSM6DSL_ACC_GYRO_R_FIFOFull	2
LSM6DSL_ACC_GYRO_driver.c:4500:10:LSM6DSL_ACC_GYRO_R_OVERRUN	2
LSM6DSL_ACC_GYRO_driver.c:4517:10:LSM6DSL_ACC_GYRO_R_WaterMark	2
LSM6DSL_ACC_GYRO_driver.c:4534:10:LSM6DSL_ACC_GYRO_R_FIFOPattern	3
LSM6DSL_ACC_GYRO_driver.c:4564:10:LSM6DSL_ACC_GYRO_R_SENS_HUB_END	2
LSM6DSL_ACC_GYRO_driver.c:4581:10:LSM6DSL_ACC_GYRO_R_SOFT_IRON_END	2
LSM6DSL_ACC_GYRO_driver.c:4598:10:LSM6DSL_ACC_GYRO_R_HardIron	2
LSM6DSL_ACC_GYRO_driver.c:4615:10:LSM6DSL_ACC_GYRO_R_STEP_OVERFLOW	2
LSM6DSL_ACC_GYRO_driver.c:4632:10:LSM6DSL_ACC_GYRO_R_STEP_COUNT_DELTA	2
LSM6DSL_ACC_GYRO_driver.c:4649:10:LSM6DSL_ACC_GYRO_R_PEDO_EV_STATUS	2
LSM6DSL_ACC_GYRO_driver.c:4666:10:LSM6DSL_ACC_GYRO_R_TILT_EV_STATUS	2
LSM6DSL_ACC_GYRO_driver.c:4683:10:LSM6DSL_ACC_GYRO_R_SIGN_MOT_EV_STATUS	2
LSM6DSL_ACC_GYRO_driver.c:4700:11:LSM6DSL_ACC_GYRO_W_LIR	3
LSM6DSL_ACC_GYRO_driver.c:4723:10:LSM6DSL_ACC_GYRO_R_LIR	2
LSM6DSL_ACC_GYRO_driver.c:4740:11:LSM6DSL_ACC_GYRO_W_TAP_Z_EN	3
LSM6DSL_ACC_GYRO_driver.c:4763:10:LSM6DSL_ACC_GYRO_R_TAP_Z_EN	2
LSM6DSL_ACC_GYRO_driver.c:4780:11:LSM6DSL_ACC_GYRO_W_TAP_Y_EN	3
LSM6DSL_ACC_GYRO_driver.c:4803:10:LSM6DSL_ACC_GYRO_R_TAP_Y_EN	2
LSM6DSL_ACC_GYRO_driver.c:4820:11:LSM6DSL_ACC_GYRO_W_TAP_X_EN	3
LSM6DSL_ACC_GYRO_driver.c:4843:10:LSM6DSL_ACC_GYRO_R_TAP_X_EN	2
LSM6DSL_ACC_GYRO_driver.c:4860:11:LSM6DSL_ACC_GYRO_W_SLOPE_FDS	3
LSM6DSL_ACC_GYRO_driver.c:4883:10:LSM6DSL_ACC_GYRO_R_SLOPE_FDS	2
LSM6DSL_ACC_GYRO_driver.c:4900:11:LSM6DSL_ACC_GYRO_W_BASIC_INT	3
LSM6DSL_ACC_GYRO_driver.c:4923:10:LSM6DSL_ACC_GYRO_R_BASIC_INT	2
LSM6DSL_ACC_GYRO_driver.c:4940:11:LSM6DSL_ACC_GYRO_W_TAP_THS	3
LSM6DSL_ACC_GYRO_driver.c:4966:10:LSM6DSL_ACC_GYRO_R_TAP_THS	2
LSM6DSL_ACC_GYRO_driver.c:4984:11:LSM6DSL_ACC_GYRO_W_SIXD_THS	3
LSM6DSL_ACC_GYRO_driver.c:5007:10:LSM6DSL_ACC_GYRO_R_SIXD_THS	2
LSM6DSL_ACC_GYRO_driver.c:5024:11:LSM6DSL_ACC_GYRO_W_D4D	3
LSM6DSL_ACC_GYRO_driver.c:5047:10:LSM6DSL_ACC_GYRO_R_D4D	2
LSM6DSL_ACC_GYRO_driver.c:5064:11:LSM6DSL_ACC_GYRO_W_SHOCK_Duration	3
LSM6DSL_ACC_GYRO_driver.c:5090:10:LSM6DSL_ACC_GYRO_R_SHOCK_Duration	2
LSM6DSL_ACC_GYRO_driver.c:5107:11:LSM6DSL_ACC_GYRO_W_QUIET_Duration	3
LSM6DSL_ACC_GYRO_driver.c:5133:10:LSM6DSL_ACC_GYRO_R_QUIET_Duration	2
LSM6DSL_ACC_GYRO_driver.c:5151:11:LSM6DSL_ACC_GYRO_W_DUR	3
LSM6DSL_ACC_GYRO_driver.c:5177:10:LSM6DSL_ACC_GYRO_R_DUR	2
LSM6DSL_ACC_GYRO_driver.c:5195:11:LSM6DSL_ACC_GYRO_W_WK_THS	3
LSM6DSL_ACC_GYRO_driver.c:5221:10:LSM6DSL_ACC_GYRO_R_WK_THS	2
LSM6DSL_ACC_GYRO_driver.c:5239:11:LSM6DSL_ACC_GYRO_W_SINGLE_DOUBLE_TAP_EV	3
LSM6DSL_ACC_GYRO_driver.c:5262:10:LSM6DSL_ACC_GYRO_R_SINGLE_DOUBLE_TAP_EV	2
LSM6DSL_ACC_GYRO_driver.c:5279:11:LSM6DSL_ACC_GYRO_W_SLEEP_DUR	3
LSM6DSL_ACC_GYRO_driver.c:5305:10:LSM6DSL_ACC_GYRO_R_SLEEP_DUR	2
LSM6DSL_ACC_GYRO_driver.c:5323:11:LSM6DSL_ACC_GYRO_W_TIMER_HR	3
LSM6DSL_ACC_GYRO_driver.c:5346:10:LSM6DSL_ACC_GYRO_R_TIMER_HR	2
LSM6DSL_ACC_GYRO_driver.c:5363:11:LSM6DSL_ACC_GYRO_W_WAKE_DUR	3
LSM6DSL_ACC_GYRO_driver.c:5389:10:LSM6DSL_ACC_GYRO_R_WAKE_DUR	2
LSM6DSL_ACC_GYRO_driver.c:5407:11:LSM6DSL_ACC_GYRO_W_FF_THS	3
LSM6DSL_ACC_GYRO_driver.c:5430:10:LSM6DSL_ACC_GYRO_R_FF_THS	2
LSM6DSL_ACC_GYRO_driver.c:5447:11:LSM6DSL_ACC_GYRO_W_FF_Duration	5
LSM6DSL_ACC_GYRO_driver.c:5491:10:LSM6DSL_ACC_GYRO_R_FF_Duration	3
LSM6DSL_ACC_GYRO_driver.c:5521:11:LSM6DSL_ACC_GYRO_W_TimerEvRouteInt1	3
LSM6DSL_ACC_GYRO_driver.c:5544:10:LSM6DSL_ACC_GYRO_R_TimerEvRouteInt1	2
LSM6DSL_ACC_GYRO_driver.c:5561:11:LSM6DSL_ACC_GYRO_W_TiltEvOnInt1	3
LSM6DSL_ACC_GYRO_driver.c:5584:10:LSM6DSL_ACC_GYRO_R_TiltEvOnInt1	2
LSM6DSL_ACC_GYRO_driver.c:5601:11:LSM6DSL_ACC_GYRO_W_6DEvOnInt1	3
LSM6DSL_ACC_GYRO_driver.c:5624:10:LSM6DSL_ACC_GYRO_R_6DEvOnInt1	2
LSM6DSL_ACC_GYRO_driver.c:5641:11:LSM6DSL_ACC_GYRO_W_TapEvOnInt1	3
LSM6DSL_ACC_GYRO_driver.c:5664:10:LSM6DSL_ACC_GYRO_R_TapEvOnInt1	2
LSM6DSL_ACC_GYRO_driver.c:5681:11:LSM6DSL_ACC_GYRO_W_FFEvOnInt1	3
LSM6DSL_ACC_GYRO_driver.c:5704:10:LSM6DSL_ACC_GYRO_R_FFEvOnInt1	2
LSM6DSL_ACC_GYRO_driver.c:5721:11:LSM6DSL_ACC_GYRO_W_WUEvOnInt1	3
LSM6DSL_ACC_GYRO_driver.c:5744:10:LSM6DSL_ACC_GYRO_R_WUEvOnInt1	2
LSM6DSL_ACC_GYRO_driver.c:5761:11:LSM6DSL_ACC_GYRO_W_SingleTapOnInt1	3
LSM6DSL_ACC_GYRO_driver.c:5784:10:LSM6DSL_ACC_GYRO_R_SingleTapOnInt1	2
LSM6DSL_ACC_GYRO_driver.c:5801:11:LSM6DSL_ACC_GYRO_W_SleepEvOnInt1	3
LSM6DSL_ACC_GYRO_driver.c:5824:10:LSM6DSL_ACC_GYRO_R_SleepEvOnInt1	2
LSM6DSL_ACC_GYRO_driver.c:5841:11:LSM6DSL_ACC_GYRO_W_MagCorrection_Int2	3
LSM6DSL_ACC_GYRO_driver.c:5864:10:LSM6DSL_ACC_GYRO_R_MagCorrection_Int2	2
LSM6DSL_ACC_GYRO_driver.c:5881:11:LSM6DSL_ACC_GYRO_W_TiltEvOnInt2	3
LSM6DSL_ACC_GYRO_driver.c:5904:10:LSM6DSL_ACC_GYRO_R_TiltEvOnInt2	2
LSM6DSL_ACC_GYRO_driver.c:5921:11:LSM6DSL_ACC_GYRO_W_6DEvOnInt2	3
LSM6DSL_ACC_GYRO_driver.c:5944:10:LSM6DSL_ACC_GYRO_R_6DEvOnInt2	2
LSM6DSL_ACC_GYRO_driver.c:5961:11:LSM6DSL_ACC_GYRO_W_TapEvOnInt2	3
LSM6DSL_ACC_GYRO_driver.c:5984:10:LSM6DSL_ACC_GYRO_R_TapEvOnInt2	2
LSM6DSL_ACC_GYRO_driver.c:6001:11:LSM6DSL_ACC_GYRO_W_FFEvOnInt2	3
LSM6DSL_ACC_GYRO_driver.c:6024:10:LSM6DSL_ACC_GYRO_R_FFEvOnInt2	2
LSM6DSL_ACC_GYRO_driver.c:6041:11:LSM6DSL_ACC_GYRO_W_WUEvOnInt2	3
LSM6DSL_ACC_GYRO_driver.c:6064:10:LSM6DSL_ACC_GYRO_R_WUEvOnInt2	2
LSM6DSL_ACC_GYRO_driver.c:6081:11:LSM6DSL_ACC_GYRO_W_SingleTapOnInt2	3
LSM6DSL_ACC_GYRO_driver.c:6104:10:LSM6DSL_ACC_GYRO_R_SingleTapOnInt2	2
LSM6DSL_ACC_GYRO_driver.c:6121:11:LSM6DSL_ACC_GYRO_W_SleepEvOnInt2	3
LSM6DSL_ACC_GYRO_driver.c:6144:10:LSM6DSL_ACC_GYRO_R_SleepEvOnInt2	2
LSM6DSL_ACC_GYRO_driver.c:6161:10:LSM6DSL_ACC_GYRO_Get_GetFIFOData	4
LSM6DSL_ACC_GYRO_driver.c:6189:10:LSM6DSL_ACC_GYRO_Get_GetTimestamp	4
LSM6DSL_ACC_GYRO_driver.c:6217:10:LSM6DSL_ACC_GYRO_Get_GetStepCounter	4
LSM6DSL_ACC_GYRO_driver.c:6245:11:LSM6DSL_ACC_GYRO_W_PedoThreshold	1
LSM6DSL_ACC_GYRO_driver.c:6273:10:LSM6DSL_ACC_GYRO_SH_init_SI_Matrix	1
LSM6DSL_ACC_GYRO_driver.c:6288:10:LSM6DSL_ACC_GYRO_SH0_Program	1
LSM6DSL_ACC_GYRO_driver.c:6322:10:LSM6DSL_ACC_GYRO_SH0_ReadMem	4
LSM6DSL_ACC_GYRO_driver.c:6365:10:LSM6DSL_ACC_GYRO_SH0_WriteByte	3
