LSM303AGR_ACC_driver_HL.c:149:25:LSM303AGR_X_Init	7
LSM303AGR_ACC_driver_HL.c:206:25:LSM303AGR_X_DeInit	3
LSM303AGR_ACC_driver_HL.c:239:25:LSM303AGR_X_Sensor_Enable	3
LSM303AGR_ACC_driver_HL.c:269:25:LSM303AGR_X_Sensor_Disable	4
LSM303AGR_ACC_driver_HL.c:305:25:LSM303AGR_X_Get_WhoAmI	2
LSM303AGR_ACC_driver_HL.c:323:25:LSM303AGR_X_Check_WhoAmI	3
LSM303AGR_ACC_driver_HL.c:348:25:LSM303AGR_X_Get_Axes	2
LSM303AGR_ACC_driver_HL.c:374:25:LSM303AGR_X_Get_AxesRaw	2
LSM303AGR_ACC_driver_HL.c:402:25:LSM303AGR_X_Get_Sensitivity	9
LSM303AGR_ACC_driver_HL.c:451:25:LSM303AGR_X_Get_ODR	16
LSM303AGR_ACC_driver_HL.c:504:25:LSM303AGR_X_Set_ODR	4
LSM303AGR_ACC_driver_HL.c:534:25:LSM303AGR_X_Set_ODR_Value	4
LSM303AGR_ACC_driver_HL.c:564:25:LSM303AGR_X_Get_FS	8
LSM303AGR_ACC_driver_HL.c:605:25:LSM303AGR_X_Set_FS	6
LSM303AGR_ACC_driver_HL.c:642:25:LSM303AGR_X_Set_FS_Value	5
LSM303AGR_ACC_driver_HL.c:669:25:LSM303AGR_X_Get_Axes_Status	4
LSM303AGR_ACC_driver_HL.c:705:25:LSM303AGR_X_Set_Axes_Status	6
LSM303AGR_ACC_driver_HL.c:738:25:LSM303AGR_X_Read_Reg	2
LSM303AGR_ACC_driver_HL.c:759:25:LSM303AGR_X_Write_Reg	2
LSM303AGR_ACC_driver_HL.c:779:25:LSM303AGR_X_Get_DRDY_Status	4
LSM303AGR_ACC_driver_HL.c:820:25:LSM303AGR_X_Get_Axes_Raw	10
LSM303AGR_ACC_driver_HL.c:880:25:LSM303AGR_X_Set_ODR_When_Enabled	7
LSM303AGR_ACC_driver_HL.c:920:25:LSM303AGR_X_Set_ODR_When_Disabled	6
LSM303AGR_ACC_driver_HL.c:956:25:LSM303AGR_X_Set_ODR_Value_When_Enabled	8
LSM303AGR_ACC_driver_HL.c:984:25:LSM303AGR_X_Set_ODR_Value_When_Disabled	7
LSM303AGR_ACC_driver_HL.c:1008:25:LSM303AGR_X_Get_Sensitivity_Normal_Mode	8
LSM303AGR_ACC_driver_HL.c:1049:25:LSM303AGR_X_Get_Sensitivity_LP_Mode	8
LSM303AGR_ACC_driver_HL.c:1089:25:LSM303AGR_X_Get_Sensitivity_HR_Mode	8
