SPBTLE_RF.c:118:6:HAL_GPIO_EXTI_Callback	2
SPBTLE_RF.c:240:6:Hal_Write_Serial	3
SPBTLE_RF.c:272:6:BNRG_SPI_Init	1
SPBTLE_RF.c:295:6:BlueNRG_RST	1
SPBTLE_RF.c:309:9:BlueNRG_DataPresent	2
SPBTLE_RF.c:322:6:BlueNRG_HW_Bootloader	1
SPBTLE_RF.c:338:9:BlueNRG_SPI_Read_All	6
SPBTLE_RF.c:402:9:BlueNRG_SPI_Write	7
SPBTLE_RF.c:486:6:set_irq_as_output	1
SPBTLE_RF.c:504:6:set_irq_as_input	1
SPBTLE_RF.c:526:13:us150Delay	2
SPBTLE_RF.c:548:6:Enable_SPI_IRQ	1
SPBTLE_RF.c:558:6:Disable_SPI_IRQ	1
SPBTLE_RF.c:568:6:Clear_SPI_IRQ	1
SPBTLE_RF.c:578:6:Clear_SPI_EXTI_Flag	1
