LIS3MDL_MAG_driver.c:65:10:LIS3MDL_MAG_WriteReg	3
LIS3MDL_MAG_driver.c:83:10:LIS3MDL_MAG_ReadReg	3
LIS3MDL_MAG_driver.c:102:10:LIS3MDL_MAG_R_WHO_AM_I_	2
LIS3MDL_MAG_driver.c:120:11:LIS3MDL_MAG_W_SystemOperatingMode	3
LIS3MDL_MAG_driver.c:143:10:LIS3MDL_MAG_R_SystemOperatingMode	2
LIS3MDL_MAG_driver.c:160:11:LIS3MDL_MAG_W_BlockDataUpdate	3
LIS3MDL_MAG_driver.c:183:10:LIS3MDL_MAG_R_BlockDataUpdate	2
LIS3MDL_MAG_driver.c:200:11:LIS3MDL_MAG_W_FullScale	3
LIS3MDL_MAG_driver.c:223:10:LIS3MDL_MAG_R_FullScale	2
LIS3MDL_MAG_driver.c:240:11:LIS3MDL_MAG_W_OutputDataRate	3
LIS3MDL_MAG_driver.c:263:10:LIS3MDL_MAG_R_OutputDataRate	2
LIS3MDL_MAG_driver.c:280:10:LIS3MDL_MAG_Get_Magnetic	4
LIS3MDL_MAG_driver.c:310:11:LIS3MDL_MAG_W_SelfTest	3
LIS3MDL_MAG_driver.c:333:10:LIS3MDL_MAG_R_SelfTest	2
LIS3MDL_MAG_driver.c:350:11:LIS3MDL_MAG_W_OperatingModeXY	3
LIS3MDL_MAG_driver.c:373:10:LIS3MDL_MAG_R_OperatingModeXY	2
LIS3MDL_MAG_driver.c:390:11:LIS3MDL_MAG_W_TemperatureSensor	3
LIS3MDL_MAG_driver.c:413:10:LIS3MDL_MAG_R_TemperatureSensor	2
LIS3MDL_MAG_driver.c:430:11:LIS3MDL_MAG_W_SoftRST	3
LIS3MDL_MAG_driver.c:453:10:LIS3MDL_MAG_R_SoftRST	2
LIS3MDL_MAG_driver.c:470:11:LIS3MDL_MAG_W_Reboot	3
LIS3MDL_MAG_driver.c:493:10:LIS3MDL_MAG_R_Reboot	2
LIS3MDL_MAG_driver.c:511:11:LIS3MDL_MAG_W_SerialInterfaceMode	3
LIS3MDL_MAG_driver.c:534:10:LIS3MDL_MAG_R_SerialInterfaceMode	2
LIS3MDL_MAG_driver.c:551:11:LIS3MDL_MAG_W_FastLowPowerXYZ	3
LIS3MDL_MAG_driver.c:574:10:LIS3MDL_MAG_R_FastLowPowerXYZ	2
LIS3MDL_MAG_driver.c:591:11:LIS3MDL_MAG_W_LittleBigEndianInversion	3
LIS3MDL_MAG_driver.c:614:10:LIS3MDL_MAG_R_LittleBigEndianInversion	2
LIS3MDL_MAG_driver.c:631:11:LIS3MDL_MAG_W_OperatingModeZ	3
LIS3MDL_MAG_driver.c:654:10:LIS3MDL_MAG_R_OperatingModeZ	2
LIS3MDL_MAG_driver.c:671:10:LIS3MDL_MAG_R_NewXData	2
LIS3MDL_MAG_driver.c:688:10:LIS3MDL_MAG_R_NewYData	2
LIS3MDL_MAG_driver.c:705:10:LIS3MDL_MAG_R_NewZData	2
LIS3MDL_MAG_driver.c:722:10:LIS3MDL_MAG_R_NewXYZData	2
LIS3MDL_MAG_driver.c:739:10:LIS3MDL_MAG_R_DataXOverrun	2
LIS3MDL_MAG_driver.c:756:10:LIS3MDL_MAG_R_DataYOverrun	2
LIS3MDL_MAG_driver.c:773:10:LIS3MDL_MAG_R_DataZOverrun	2
LIS3MDL_MAG_driver.c:790:10:LIS3MDL_MAG_R_DataXYZOverrun	2
LIS3MDL_MAG_driver.c:807:11:LIS3MDL_MAG_W_InterruptEnable	3
LIS3MDL_MAG_driver.c:830:10:LIS3MDL_MAG_R_InterruptEnable	2
LIS3MDL_MAG_driver.c:847:11:LIS3MDL_MAG_W_LatchInterruptRq	3
LIS3MDL_MAG_driver.c:870:10:LIS3MDL_MAG_R_LatchInterruptRq	2
LIS3MDL_MAG_driver.c:887:11:LIS3MDL_MAG_W_InterruptActive	3
LIS3MDL_MAG_driver.c:910:10:LIS3MDL_MAG_R_InterruptActive	2
LIS3MDL_MAG_driver.c:927:11:LIS3MDL_MAG_W_InterruptOnZ	3
LIS3MDL_MAG_driver.c:950:10:LIS3MDL_MAG_R_InterruptOnZ	2
LIS3MDL_MAG_driver.c:967:11:LIS3MDL_MAG_W_InterruptOnY	3
LIS3MDL_MAG_driver.c:990:10:LIS3MDL_MAG_R_InterruptOnY	2
LIS3MDL_MAG_driver.c:1007:11:LIS3MDL_MAG_W_InterruptOnX	3
LIS3MDL_MAG_driver.c:1030:10:LIS3MDL_MAG_R_InterruptOnX	2
LIS3MDL_MAG_driver.c:1047:11:LIS3MDL_MAG_W_InterruptFlag	3
LIS3MDL_MAG_driver.c:1070:10:LIS3MDL_MAG_R_InterruptFlag	2
LIS3MDL_MAG_driver.c:1087:11:LIS3MDL_MAG_W_MagneticFieldOverflow	3
LIS3MDL_MAG_driver.c:1110:10:LIS3MDL_MAG_R_MagneticFieldOverflow	2
LIS3MDL_MAG_driver.c:1127:11:LIS3MDL_MAG_W_NegativeThresholdFlagZ	3
LIS3MDL_MAG_driver.c:1150:10:LIS3MDL_MAG_R_NegativeThresholdFlagZ	2
LIS3MDL_MAG_driver.c:1167:11:LIS3MDL_MAG_W_NegativeThresholdFlagY	3
LIS3MDL_MAG_driver.c:1190:10:LIS3MDL_MAG_R_NegativeThresholdFlagY	2
LIS3MDL_MAG_driver.c:1207:11:LIS3MDL_MAG_W_NegativeThresholdFlagX	3
LIS3MDL_MAG_driver.c:1230:10:LIS3MDL_MAG_R_NegativeThresholdFlagX	2
LIS3MDL_MAG_driver.c:1247:11:LIS3MDL_MAG_W_PositiveThresholdFlagZ	3
LIS3MDL_MAG_driver.c:1270:10:LIS3MDL_MAG_R_PositiveThresholdFlagZ	2
LIS3MDL_MAG_driver.c:1287:11:LIS3MDL_MAG_W_PositiveThresholdFlagY	3
LIS3MDL_MAG_driver.c:1310:10:LIS3MDL_MAG_R_PositiveThresholdFlagY	2
LIS3MDL_MAG_driver.c:1327:11:LIS3MDL_MAG_W_PositiveThresholdFlagX	3
LIS3MDL_MAG_driver.c:1350:10:LIS3MDL_MAG_R_PositiveThresholdFlagX	2
LIS3MDL_MAG_driver.c:1367:10:LIS3MDL_MAG_Get_Temperature	4
LIS3MDL_MAG_driver.c:1396:10:LIS3MDL_MAG_Set_MagneticThreshold	3
LIS3MDL_MAG_driver.c:1415:10:LIS3MDL_MAG_Get_MagneticThreshold	4
LIS3MDL_MAG_driver.c:1449:6:LIS3MDL_MAG_SwapHighLowByte	4
