LSM303AGR_MAG_driver.c:66:10:LSM303AGR_MAG_WriteReg	3
LSM303AGR_MAG_driver.c:90:10:LSM303AGR_MAG_ReadReg	3
LSM303AGR_MAG_driver.c:114:10:LSM303AGR_MAG_R_WHO_AM_I	2
LSM303AGR_MAG_driver.c:132:11:LSM303AGR_MAG_W_BDU	3
LSM303AGR_MAG_driver.c:155:10:LSM303AGR_MAG_R_BDU	2
LSM303AGR_MAG_driver.c:172:11:LSM303AGR_MAG_W_MD	3
LSM303AGR_MAG_driver.c:195:10:LSM303AGR_MAG_R_MD	2
LSM303AGR_MAG_driver.c:212:10:LSM303AGR_MAG_Get_Raw_Magnetic	4
LSM303AGR_MAG_driver.c:241:10:LSM303AGR_MAG_Get_Magnetic	1
LSM303AGR_MAG_driver.c:263:11:LSM303AGR_MAG_W_ODR	3
LSM303AGR_MAG_driver.c:286:10:LSM303AGR_MAG_R_ODR	2
LSM303AGR_MAG_driver.c:305:11:LSM303AGR_MAG_W_OFF_X_L	3
LSM303AGR_MAG_driver.c:331:10:LSM303AGR_MAG_R_OFF_X_L	2
LSM303AGR_MAG_driver.c:349:11:LSM303AGR_MAG_W_OFF_X_H	3
LSM303AGR_MAG_driver.c:375:10:LSM303AGR_MAG_R_OFF_X_H	2
LSM303AGR_MAG_driver.c:393:11:LSM303AGR_MAG_W_OFF_Y_L	3
LSM303AGR_MAG_driver.c:419:10:LSM303AGR_MAG_R_OFF_Y_L	2
LSM303AGR_MAG_driver.c:437:11:LSM303AGR_MAG_W_OFF_Y_H	3
LSM303AGR_MAG_driver.c:463:10:LSM303AGR_MAG_R_OFF_Y_H	2
LSM303AGR_MAG_driver.c:481:11:LSM303AGR_MAG_W_OFF_Z_L	3
LSM303AGR_MAG_driver.c:507:10:LSM303AGR_MAG_R_OFF_Z_L	2
LSM303AGR_MAG_driver.c:525:11:LSM303AGR_MAG_W_OFF_Z_H	3
LSM303AGR_MAG_driver.c:551:10:LSM303AGR_MAG_Get_MagOff	1
LSM303AGR_MAG_driver.c:580:10:LSM303AGR_MAG_Set_MagOff	1
LSM303AGR_MAG_driver.c:604:10:LSM303AGR_MAG_R_OFF_Z_H	2
LSM303AGR_MAG_driver.c:622:11:LSM303AGR_MAG_W_LP	3
LSM303AGR_MAG_driver.c:645:10:LSM303AGR_MAG_R_LP	2
LSM303AGR_MAG_driver.c:662:11:LSM303AGR_MAG_W_SOFT_RST	3
LSM303AGR_MAG_driver.c:685:10:LSM303AGR_MAG_R_SOFT_RST	2
LSM303AGR_MAG_driver.c:702:11:LSM303AGR_MAG_W_LPF	3
LSM303AGR_MAG_driver.c:725:10:LSM303AGR_MAG_R_LPF	2
LSM303AGR_MAG_driver.c:742:11:LSM303AGR_MAG_W_OFF_CANC	3
LSM303AGR_MAG_driver.c:765:10:LSM303AGR_MAG_R_OFF_CANC	2
LSM303AGR_MAG_driver.c:782:11:LSM303AGR_MAG_W_SET_FREQ	3
LSM303AGR_MAG_driver.c:805:10:LSM303AGR_MAG_R_SET_FREQ	2
LSM303AGR_MAG_driver.c:822:11:LSM303AGR_MAG_W_INT_ON_DATAOFF	3
LSM303AGR_MAG_driver.c:845:10:LSM303AGR_MAG_R_INT_ON_DATAOFF	2
LSM303AGR_MAG_driver.c:862:11:LSM303AGR_MAG_W_INT_MAG	3
LSM303AGR_MAG_driver.c:885:10:LSM303AGR_MAG_R_INT_MAG	2
LSM303AGR_MAG_driver.c:902:11:LSM303AGR_MAG_W_ST	3
LSM303AGR_MAG_driver.c:925:10:LSM303AGR_MAG_R_ST	2
LSM303AGR_MAG_driver.c:942:11:LSM303AGR_MAG_W_BLE	3
LSM303AGR_MAG_driver.c:965:10:LSM303AGR_MAG_R_BLE	2
LSM303AGR_MAG_driver.c:982:11:LSM303AGR_MAG_W_I2C_DIS	3
LSM303AGR_MAG_driver.c:1005:10:LSM303AGR_MAG_R_I2C_DIS	2
LSM303AGR_MAG_driver.c:1022:11:LSM303AGR_MAG_W_INT_MAG_PIN	3
LSM303AGR_MAG_driver.c:1045:10:LSM303AGR_MAG_R_INT_MAG_PIN	2
LSM303AGR_MAG_driver.c:1062:11:LSM303AGR_MAG_W_IEN	3
LSM303AGR_MAG_driver.c:1085:10:LSM303AGR_MAG_R_IEN	2
LSM303AGR_MAG_driver.c:1102:11:LSM303AGR_MAG_W_IEL	3
LSM303AGR_MAG_driver.c:1125:10:LSM303AGR_MAG_R_IEL	2
LSM303AGR_MAG_driver.c:1142:11:LSM303AGR_MAG_W_IEA	3
LSM303AGR_MAG_driver.c:1165:10:LSM303AGR_MAG_R_IEA	2
LSM303AGR_MAG_driver.c:1182:11:LSM303AGR_MAG_W_ZIEN	3
LSM303AGR_MAG_driver.c:1205:10:LSM303AGR_MAG_R_ZIEN	2
LSM303AGR_MAG_driver.c:1222:11:LSM303AGR_MAG_W_YIEN	3
LSM303AGR_MAG_driver.c:1245:10:LSM303AGR_MAG_R_YIEN	2
LSM303AGR_MAG_driver.c:1262:11:LSM303AGR_MAG_W_XIEN	3
LSM303AGR_MAG_driver.c:1285:10:LSM303AGR_MAG_R_XIEN	2
LSM303AGR_MAG_driver.c:1302:10:LSM303AGR_MAG_R_INT	2
LSM303AGR_MAG_driver.c:1319:10:LSM303AGR_MAG_R_MROI	2
LSM303AGR_MAG_driver.c:1336:10:LSM303AGR_MAG_R_N_TH_S_Z	2
LSM303AGR_MAG_driver.c:1353:10:LSM303AGR_MAG_R_N_TH_S_Y	2
LSM303AGR_MAG_driver.c:1370:10:LSM303AGR_MAG_R_N_TH_S_X	2
LSM303AGR_MAG_driver.c:1387:10:LSM303AGR_MAG_R_P_TH_S_Z	2
LSM303AGR_MAG_driver.c:1404:10:LSM303AGR_MAG_R_P_TH_S_Y	2
LSM303AGR_MAG_driver.c:1421:10:LSM303AGR_MAG_R_P_TH_S_X	2
LSM303AGR_MAG_driver.c:1438:10:LSM303AGR_MAG_R_XDA	2
LSM303AGR_MAG_driver.c:1455:10:LSM303AGR_MAG_R_YDA	2
LSM303AGR_MAG_driver.c:1472:10:LSM303AGR_MAG_R_ZDA	2
LSM303AGR_MAG_driver.c:1489:10:LSM303AGR_MAG_R_ZYXDA	2
LSM303AGR_MAG_driver.c:1506:10:LSM303AGR_MAG_R_XOR	2
LSM303AGR_MAG_driver.c:1523:10:LSM303AGR_MAG_R_YOR	2
LSM303AGR_MAG_driver.c:1540:10:LSM303AGR_MAG_R_ZOR	2
LSM303AGR_MAG_driver.c:1557:10:LSM303AGR_MAG_R_ZYXOR	2
LSM303AGR_MAG_driver.c:1575:10:LSM303AGR_MAG_Get_IntThreshld	4
LSM303AGR_MAG_driver.c:1603:10:LSM303AGR_MAG_Set_IntThreshld	4
