LSM6DSL_ACC_GYRO_driver_HL.c:361:25:LSM6DSL_X_Init	7
LSM6DSL_ACC_GYRO_driver_HL.c:421:25:LSM6DSL_X_DeInit	10
LSM6DSL_ACC_GYRO_driver_HL.c:499:25:LSM6DSL_X_Sensor_Enable	3
LSM6DSL_ACC_GYRO_driver_HL.c:529:25:LSM6DSL_X_Sensor_Disable	4
LSM6DSL_ACC_GYRO_driver_HL.c:565:25:LSM6DSL_X_Get_WhoAmI	1
LSM6DSL_ACC_GYRO_driver_HL.c:577:25:LSM6DSL_X_Check_WhoAmI	1
LSM6DSL_ACC_GYRO_driver_HL.c:591:25:LSM6DSL_X_Get_Axes	3
LSM6DSL_ACC_GYRO_driver_HL.c:624:25:LSM6DSL_X_Get_AxesRaw	2
LSM6DSL_ACC_GYRO_driver_HL.c:652:25:LSM6DSL_X_Get_Sensitivity	6
LSM6DSL_ACC_GYRO_driver_HL.c:695:25:LSM6DSL_X_Get_ODR	22
LSM6DSL_ACC_GYRO_driver_HL.c:757:25:LSM6DSL_X_Set_ODR	4
LSM6DSL_ACC_GYRO_driver_HL.c:787:25:LSM6DSL_X_Set_ODR_Value	4
LSM6DSL_ACC_GYRO_driver_HL.c:817:25:LSM6DSL_X_Get_FS	6
LSM6DSL_ACC_GYRO_driver_HL.c:858:25:LSM6DSL_X_Set_FS	6
LSM6DSL_ACC_GYRO_driver_HL.c:895:25:LSM6DSL_X_Set_FS_Value	5
LSM6DSL_ACC_GYRO_driver_HL.c:922:25:LSM6DSL_X_Read_Reg	2
LSM6DSL_ACC_GYRO_driver_HL.c:943:25:LSM6DSL_X_Write_Reg	2
LSM6DSL_ACC_GYRO_driver_HL.c:963:25:LSM6DSL_X_Get_DRDY_Status	4
LSM6DSL_ACC_GYRO_driver_HL.c:996:25:LSM6DSL_G_Init	7
LSM6DSL_ACC_GYRO_driver_HL.c:1056:25:LSM6DSL_G_DeInit	3
LSM6DSL_ACC_GYRO_driver_HL.c:1091:25:LSM6DSL_G_Sensor_Enable	3
LSM6DSL_ACC_GYRO_driver_HL.c:1121:25:LSM6DSL_G_Sensor_Disable	4
LSM6DSL_ACC_GYRO_driver_HL.c:1157:25:LSM6DSL_G_Get_WhoAmI	1
LSM6DSL_ACC_GYRO_driver_HL.c:1170:25:LSM6DSL_G_Check_WhoAmI	1
LSM6DSL_ACC_GYRO_driver_HL.c:1184:25:LSM6DSL_G_Get_Axes	3
LSM6DSL_ACC_GYRO_driver_HL.c:1219:25:LSM6DSL_G_Get_AxesRaw	2
LSM6DSL_ACC_GYRO_driver_HL.c:1247:25:LSM6DSL_G_Get_Sensitivity	8
LSM6DSL_ACC_GYRO_driver_HL.c:1306:25:LSM6DSL_G_Get_ODR	22
LSM6DSL_ACC_GYRO_driver_HL.c:1368:25:LSM6DSL_G_Set_ODR	4
LSM6DSL_ACC_GYRO_driver_HL.c:1398:25:LSM6DSL_G_Set_ODR_Value	4
LSM6DSL_ACC_GYRO_driver_HL.c:1428:25:LSM6DSL_G_Get_FS	8
LSM6DSL_ACC_GYRO_driver_HL.c:1482:25:LSM6DSL_G_Set_FS	6
LSM6DSL_ACC_GYRO_driver_HL.c:1519:25:LSM6DSL_G_Set_FS_Value	8
LSM6DSL_ACC_GYRO_driver_HL.c:1561:25:LSM6DSL_G_Read_Reg	2
LSM6DSL_ACC_GYRO_driver_HL.c:1582:25:LSM6DSL_G_Write_Reg	2
LSM6DSL_ACC_GYRO_driver_HL.c:1602:25:LSM6DSL_G_Get_DRDY_Status	4
LSM6DSL_ACC_GYRO_driver_HL.c:1642:25:LSM6DSL_Get_WhoAmI	2
LSM6DSL_ACC_GYRO_driver_HL.c:1661:25:LSM6DSL_Check_WhoAmI	3
LSM6DSL_ACC_GYRO_driver_HL.c:1686:25:LSM6DSL_Read_Reg	2
LSM6DSL_ACC_GYRO_driver_HL.c:1705:25:LSM6DSL_Write_Reg	2
LSM6DSL_ACC_GYRO_driver_HL.c:1723:25:LSM6DSL_Set_Interrupt_Latch	3
LSM6DSL_ACC_GYRO_driver_HL.c:1751:25:LSM6DSL_X_Get_Axes_Raw	2
LSM6DSL_ACC_GYRO_driver_HL.c:1777:25:LSM6DSL_X_Set_ODR_When_Enabled	7
LSM6DSL_ACC_GYRO_driver_HL.c:1817:25:LSM6DSL_X_Set_ODR_When_Disabled	6
LSM6DSL_ACC_GYRO_driver_HL.c:1853:25:LSM6DSL_X_Set_ODR_Value_When_Enabled	11
LSM6DSL_ACC_GYRO_driver_HL.c:1884:25:LSM6DSL_X_Set_ODR_Value_When_Disabled	10
LSM6DSL_ACC_GYRO_driver_HL.c:1911:25:LSM6DSL_G_Get_Axes_Raw	2
LSM6DSL_ACC_GYRO_driver_HL.c:1937:25:LSM6DSL_G_Set_ODR_When_Enabled	7
LSM6DSL_ACC_GYRO_driver_HL.c:1977:25:LSM6DSL_G_Set_ODR_When_Disabled	6
LSM6DSL_ACC_GYRO_driver_HL.c:2013:25:LSM6DSL_G_Set_ODR_Value_When_Enabled	11
LSM6DSL_ACC_GYRO_driver_HL.c:2044:25:LSM6DSL_G_Set_ODR_Value_When_Disabled	10
LSM6DSL_ACC_GYRO_driver_HL.c:2079:25:LSM6DSL_X_Enable_Free_Fall_Detection	10
LSM6DSL_ACC_GYRO_driver_HL.c:2147:25:LSM6DSL_X_Disable_Free_Fall_Detection	5
LSM6DSL_ACC_GYRO_driver_HL.c:2186:25:LSM6DSL_X_Get_Free_Fall_Detection_Status	4
LSM6DSL_ACC_GYRO_driver_HL.c:2220:25:LSM6DSL_X_Set_Free_Fall_Threshold	2
LSM6DSL_ACC_GYRO_driver_HL.c:2240:25:LSM6DSL_X_Enable_Pedometer	7
LSM6DSL_ACC_GYRO_driver_HL.c:2290:25:LSM6DSL_X_Disable_Pedometer	5
LSM6DSL_ACC_GYRO_driver_HL.c:2329:25:LSM6DSL_X_Get_Pedometer_Status	4
LSM6DSL_ACC_GYRO_driver_HL.c:2363:25:LSM6DSL_X_Get_Step_Count	2
LSM6DSL_ACC_GYRO_driver_HL.c:2382:25:LSM6DSL_X_Enable_Step_Counter_Reset	2
LSM6DSL_ACC_GYRO_driver_HL.c:2401:25:LSM6DSL_X_Disable_Step_Counter_Reset	2
LSM6DSL_ACC_GYRO_driver_HL.c:2421:25:LSM6DSL_X_Set_Pedometer_Threshold	2
LSM6DSL_ACC_GYRO_driver_HL.c:2441:25:LSM6DSL_X_Enable_Tilt_Detection	6
LSM6DSL_ACC_GYRO_driver_HL.c:2485:25:LSM6DSL_X_Disable_Tilt_Detection	4
LSM6DSL_ACC_GYRO_driver_HL.c:2518:25:LSM6DSL_X_Get_Tilt_Detection_Status	4
LSM6DSL_ACC_GYRO_driver_HL.c:2552:25:LSM6DSL_X_Enable_Wake_Up_Detection	7
LSM6DSL_ACC_GYRO_driver_HL.c:2602:25:LSM6DSL_X_Disable_Wake_Up_Detection	5
LSM6DSL_ACC_GYRO_driver_HL.c:2641:25:LSM6DSL_X_Get_Wake_Up_Detection_Status	4
LSM6DSL_ACC_GYRO_driver_HL.c:2675:25:LSM6DSL_X_Set_Wake_Up_Threshold	2
LSM6DSL_ACC_GYRO_driver_HL.c:2695:25:LSM6DSL_X_Enable_Single_Tap_Detection	11
LSM6DSL_ACC_GYRO_driver_HL.c:2773:25:LSM6DSL_X_Disable_Single_Tap_Detection	9
LSM6DSL_ACC_GYRO_driver_HL.c:2840:25:LSM6DSL_X_Get_Single_Tap_Detection_Status	4
LSM6DSL_ACC_GYRO_driver_HL.c:2876:25:LSM6DSL_X_Enable_Double_Tap_Detection	13
LSM6DSL_ACC_GYRO_driver_HL.c:2963:25:LSM6DSL_X_Disable_Double_Tap_Detection	11
LSM6DSL_ACC_GYRO_driver_HL.c:3039:25:LSM6DSL_X_Get_Double_Tap_Detection_Status	4
LSM6DSL_ACC_GYRO_driver_HL.c:3075:25:LSM6DSL_X_Set_Tap_Threshold	2
LSM6DSL_ACC_GYRO_driver_HL.c:3095:25:LSM6DSL_X_Set_Tap_Shock_Time	2
LSM6DSL_ACC_GYRO_driver_HL.c:3115:25:LSM6DSL_X_Set_Tap_Quiet_Time	2
LSM6DSL_ACC_GYRO_driver_HL.c:3135:25:LSM6DSL_X_Set_Tap_Duration_Time	2
LSM6DSL_ACC_GYRO_driver_HL.c:3153:25:LSM6DSL_X_Enable_6D_Orientation	6
LSM6DSL_ACC_GYRO_driver_HL.c:3197:25:LSM6DSL_X_Disable_6D_Orientation	4
LSM6DSL_ACC_GYRO_driver_HL.c:3230:25:LSM6DSL_X_Get_6D_Orientation_Status	4
LSM6DSL_ACC_GYRO_driver_HL.c:3264:25:LSM6DSL_X_Get_6D_Orientation_XL	4
LSM6DSL_ACC_GYRO_driver_HL.c:3298:25:LSM6DSL_X_Get_6D_Orientation_XH	4
LSM6DSL_ACC_GYRO_driver_HL.c:3332:25:LSM6DSL_X_Get_6D_Orientation_YL	4
LSM6DSL_ACC_GYRO_driver_HL.c:3366:25:LSM6DSL_X_Get_6D_Orientation_YH	4
LSM6DSL_ACC_GYRO_driver_HL.c:3400:25:LSM6DSL_X_Get_6D_Orientation_ZL	4
LSM6DSL_ACC_GYRO_driver_HL.c:3434:25:LSM6DSL_X_Get_6D_Orientation_ZH	4
LSM6DSL_ACC_GYRO_driver_HL.c:3468:25:LSM6DSL_FIFO_Set_ODR_Value	11
LSM6DSL_ACC_GYRO_driver_HL.c:3503:25:LSM6DSL_FIFO_Get_Full_Status	4
LSM6DSL_ACC_GYRO_driver_HL.c:3539:25:LSM6DSL_FIFO_Get_Empty_Status	4
LSM6DSL_ACC_GYRO_driver_HL.c:3575:25:LSM6DSL_FIFO_Get_Overrun_Status	4
LSM6DSL_ACC_GYRO_driver_HL.c:3609:25:LSM6DSL_FIFO_Get_Pattern	2
LSM6DSL_ACC_GYRO_driver_HL.c:3629:25:LSM6DSL_FIFO_Get_Data	2
LSM6DSL_ACC_GYRO_driver_HL.c:3649:25:LSM6DSL_FIFO_Get_Num_Of_Samples	2
LSM6DSL_ACC_GYRO_driver_HL.c:3669:25:LSM6DSL_FIFO_X_Set_Decimation	3
LSM6DSL_ACC_GYRO_driver_HL.c:3705:25:LSM6DSL_FIFO_G_Set_Decimation	3
LSM6DSL_ACC_GYRO_driver_HL.c:3741:25:LSM6DSL_FIFO_X_Get_Axis	3
LSM6DSL_ACC_GYRO_driver_HL.c:3777:25:LSM6DSL_FIFO_G_Get_Axis	3
LSM6DSL_ACC_GYRO_driver_HL.c:3813:25:LSM6DSL_FIFO_Set_Mode	4
LSM6DSL_ACC_GYRO_driver_HL.c:3846:25:LSM6DSL_FIFO_Set_INT1_FIFO_Full	4
LSM6DSL_ACC_GYRO_driver_HL.c:3876:25:LSM6DSL_FIFO_Set_Watermark_Level	2
LSM6DSL_ACC_GYRO_driver_HL.c:3896:25:LSM6DSL_FIFO_Set_Stop_On_Fth	4
LSM6DSL_ACC_GYRO_driver_HL.c:3926:25:LSM6DSL_X_Set_Interrupt_Latch	1
LSM6DSL_ACC_GYRO_driver_HL.c:3941:25:LSM6DSL_X_Set_SelfTest	3
LSM6DSL_ACC_GYRO_driver_HL.c:3973:25:LSM6DSL_G_Set_Interrupt_Latch	1
LSM6DSL_ACC_GYRO_driver_HL.c:3988:25:LSM6DSL_G_Set_SelfTest	3
