main.c:208:6:main	17
main.c:600:6:SystemClock_Config	1
main.c:649:6:MX_ADC1_Init	1
main.c:719:6:MX_TIM2_Init	1
main.c:757:6:MX_TIM4_Init	1
main.c:803:6:MX_TIM9_Init	1
main.c:821:6:MX_USART1_UART_Init	1
main.c:845:6:MX_GPIO_Init	1
main.c:869:6:HAL_TIM_PeriodElapsedCallback	14
main.c:1048:13:initializeAllSensors	6
main.c:1084:6:enableAllSensors	1
main.c:1100:6:BlueNRG_Init	9
main.c:1244:13:Init_BlueNRG_Custom_Services	4
main.c:1275:13:SendMotionData	1
main.c:1304:13:SendBattEnvData	3
main.c:1340:13:SendArmingData	1
