usbd_cdc.c:475:17:USBD_CDC_Init	4
usbd_cdc.c:563:17:USBD_CDC_DeInit	2
usbd_cdc.c:599:17:USBD_CDC_Setup	7
usbd_cdc.c:664:17:USBD_CDC_DataIn	2
usbd_cdc.c:688:17:USBD_CDC_DataOut	2
usbd_cdc.c:718:17:USBD_CDC_EP0_RxReady	3
usbd_cdc.c:740:18:USBD_CDC_GetFSCfgDesc	1
usbd_cdc.c:753:18:USBD_CDC_GetHSCfgDesc	1
usbd_cdc.c:766:18:USBD_CDC_GetOtherSpeedCfgDesc	1
usbd_cdc.c:778:11:USBD_CDC_GetDeviceQualifierDescriptor	1
usbd_cdc.c:790:10:USBD_CDC_RegisterInterface	2
usbd_cdc.c:810:10:USBD_CDC_SetTxBuffer	1
usbd_cdc.c:829:10:USBD_CDC_SetRxBuffer	1
usbd_cdc.c:846:10:USBD_CDC_TransmitPacket	3
usbd_cdc.c:883:10:USBD_CDC_ReceivePacket	3
