sensor_service.c:116:12:safe_aci_gatt_update_char_value	3
sensor_service.c:147:12:Add_ConfigW2ST_Service	3
sensor_service.c:183:12:Add_ConsoleW2ST_Service	4
sensor_service.c:231:12:Stderr_Update	3
sensor_service.c:263:12:Term_Update	3
sensor_service.c:294:19:Stderr_Update_AfterRead	2
sensor_service.c:311:19:Term_Update_AfterRead	3
sensor_service.c:334:12:Config_Notify	3
sensor_service.c:362:12:AccEvent_Notify	3
sensor_service.c:388:12:Add_HWServW2ST_Service	7
sensor_service.c:532:12:AccGyroMag_Update	3
sensor_service.c:578:12:Batt_Env_RSSI_Update	3
sensor_service.c:621:12:ARMING_Update	3
sensor_service.c:650:6:setConnectable	1
sensor_service.c:711:13:GAP_ConnectionComplete_CB	2
sensor_service.c:738:13:GAP_DisconnectionComplete_CB	2
sensor_service.c:762:6:Read_Request_CB	9
sensor_service.c:812:6:Attribute_Modified_CB	19
sensor_service.c:914:17:DebugConsoleCommandParsing	22
sensor_service.c:1109:17:ConfigCommandParsing	1
sensor_service.c:1122:6:HCI_Event_CB	10
sensor_service.c:1178:13:DisableHWFeatures	1
