steval_fcu001_v1_magneto.c:99:18:BSP_MAGNETO_Init	4
steval_fcu001_v1_magneto.c:129:25:BSP_LIS2MDL_MAGNETO_Init	4
steval_fcu001_v1_magneto.c:189:18:BSP_MAGNETO_DeInit	4
steval_fcu001_v1_magneto.c:225:18:BSP_MAGNETO_Sensor_Enable	4
steval_fcu001_v1_magneto.c:259:18:BSP_MAGNETO_Sensor_Disable	4
steval_fcu001_v1_magneto.c:293:18:BSP_MAGNETO_IsInitialized	3
steval_fcu001_v1_magneto.c:320:18:BSP_MAGNETO_IsEnabled	3
steval_fcu001_v1_magneto.c:347:18:BSP_MAGNETO_IsCombo	3
steval_fcu001_v1_magneto.c:374:18:BSP_MAGNETO_Get_Instance	3
steval_fcu001_v1_magneto.c:402:18:BSP_MAGNETO_Get_WhoAmI	5
steval_fcu001_v1_magneto.c:439:18:BSP_MAGNETO_Check_WhoAmI	4
steval_fcu001_v1_magneto.c:473:18:BSP_MAGNETO_Get_Axes	5
steval_fcu001_v1_magneto.c:511:18:BSP_MAGNETO_Get_AxesRaw	5
steval_fcu001_v1_magneto.c:552:18:BSP_MAGNETO_Get_Sensitivity	5
steval_fcu001_v1_magneto.c:590:18:BSP_MAGNETO_Get_ODR	5
steval_fcu001_v1_magneto.c:628:18:BSP_MAGNETO_Set_ODR	4
steval_fcu001_v1_magneto.c:662:18:BSP_MAGNETO_Set_ODR_Value	4
steval_fcu001_v1_magneto.c:696:18:BSP_MAGNETO_Get_FS	5
steval_fcu001_v1_magneto.c:734:18:BSP_MAGNETO_Set_FS	4
steval_fcu001_v1_magneto.c:768:18:BSP_MAGNETO_Set_FS_Value	4
steval_fcu001_v1_magneto.c:802:18:BSP_MAGNETO_Read_Reg	5
steval_fcu001_v1_magneto.c:843:18:BSP_MAGNETO_Write_Reg	4
steval_fcu001_v1_magneto.c:878:18:BSP_MAGNETO_Get_DRDY_Status	4
