stm32f4xx_hal_adc.c:258:19:HAL_ADC_Init	4
stm32f4xx_hal_adc.c:336:19:HAL_ADC_DeInit	3
stm32f4xx_hal_adc.c:383:13:HAL_ADC_MspInit	1
stm32f4xx_hal_adc.c:398:13:HAL_ADC_MspDeInit	1
stm32f4xx_hal_adc.c:437:19:HAL_ADC_Start	11
stm32f4xx_hal_adc.c:538:19:HAL_ADC_Stop	3
stm32f4xx_hal_adc.c:581:19:HAL_ADC_PollForConversion	12
stm32f4xx_hal_adc.c:666:19:HAL_ADC_PollForEvent	6
stm32f4xx_hal_adc.c:728:19:HAL_ADC_Start_IT	11
stm32f4xx_hal_adc.c:831:19:HAL_ADC_Stop_IT	3
stm32f4xx_hal_adc.c:868:6:HAL_ADC_IRQHandler	24
stm32f4xx_hal_adc.c:1013:19:HAL_ADC_Start_DMA	11
stm32f4xx_hal_adc.c:1132:19:HAL_ADC_Stop_DMA	3
stm32f4xx_hal_adc.c:1178:10:HAL_ADC_GetValue	1
stm32f4xx_hal_adc.c:1190:13:HAL_ADC_ConvCpltCallback	1
stm32f4xx_hal_adc.c:1205:13:HAL_ADC_ConvHalfCpltCallback	1
stm32f4xx_hal_adc.c:1220:13:HAL_ADC_LevelOutOfWindowCallback	1
stm32f4xx_hal_adc.c:1241:13:HAL_ADC_ErrorCallback	1
stm32f4xx_hal_adc.c:1279:19:HAL_ADC_ConfigChannel	12
stm32f4xx_hal_adc.c:1385:19:HAL_ADC_AnalogWDGConfig	3
stm32f4xx_hal_adc.c:1467:10:HAL_ADC_GetState	1
stm32f4xx_hal_adc.c:1479:10:HAL_ADC_GetError	1
stm32f4xx_hal_adc.c:1499:13:ADC_Init	3
stm32f4xx_hal_adc.c:1580:13:ADC_DMAConvCplt	7
stm32f4xx_hal_adc.c:1633:13:ADC_DMAHalfConvCplt	1
stm32f4xx_hal_adc.c:1646:13:ADC_DMAError	1
