core_cm4.h:1596:22:NVIC_SetPriorityGrouping	1
core_cm4.h:1615:26:NVIC_GetPriorityGrouping	1
core_cm4.h:1626:22:NVIC_EnableIRQ	1
core_cm4.h:1637:22:NVIC_DisableIRQ	1
core_cm4.h:1650:26:NVIC_GetPendingIRQ	1
core_cm4.h:1661:22:NVIC_SetPendingIRQ	1
core_cm4.h:1672:22:NVIC_ClearPendingIRQ	1
core_cm4.h:1685:26:NVIC_GetActive	1
core_cm4.h:1698:22:NVIC_SetPriority	2
core_cm4.h:1720:26:NVIC_GetPriority	2
core_cm4.h:1745:26:NVIC_EncodePriority	2
core_cm4.h:1772:22:NVIC_DecodePriority	2
core_cm4.h:1790:22:NVIC_SystemReset	1
core_cm4.h:1830:26:SysTick_Config	2
stm32f4xx_hal_cortex.c:161:6:HAL_NVIC_SetPriorityGrouping	1
stm32f4xx_hal_cortex.c:183:6:HAL_NVIC_SetPriority	1
stm32f4xx_hal_cortex.c:205:6:HAL_NVIC_EnableIRQ	1
stm32f4xx_hal_cortex.c:221:6:HAL_NVIC_DisableIRQ	1
stm32f4xx_hal_cortex.c:234:6:HAL_NVIC_SystemReset	1
stm32f4xx_hal_cortex.c:247:10:HAL_SYSTICK_Config	1
stm32f4xx_hal_cortex.c:278:6:HAL_MPU_ConfigRegion	2
stm32f4xx_hal_cortex.c:322:10:HAL_NVIC_GetPriorityGrouping	1
stm32f4xx_hal_cortex.c:349:6:HAL_NVIC_GetPriority	1
stm32f4xx_hal_cortex.c:364:6:HAL_NVIC_SetPendingIRQ	1
stm32f4xx_hal_cortex.c:382:10:HAL_NVIC_GetPendingIRQ	1
stm32f4xx_hal_cortex.c:398:6:HAL_NVIC_ClearPendingIRQ	1
stm32f4xx_hal_cortex.c:415:10:HAL_NVIC_GetActive	1
stm32f4xx_hal_cortex.c:432:6:HAL_SYSTICK_CLKSourceConfig	2
stm32f4xx_hal_cortex.c:450:6:HAL_SYSTICK_IRQHandler	1
stm32f4xx_hal_cortex.c:459:13:HAL_SYSTICK_Callback	1
