stm32f4xx_hal_tim_ex.c:159:19:HAL_TIMEx_HallSensor_Init	2
stm32f4xx_hal_tim_ex.c:232:19:HAL_TIMEx_HallSensor_DeInit	3
stm32f4xx_hal_tim_ex.c:260:13:HAL_TIMEx_HallSensor_MspInit	1
stm32f4xx_hal_tim_ex.c:275:13:HAL_TIMEx_HallSensor_MspDeInit	1
stm32f4xx_hal_tim_ex.c:290:19:HAL_TIMEx_HallSensor_Start	1
stm32f4xx_hal_tim_ex.c:312:19:HAL_TIMEx_HallSensor_Stop	3
stm32f4xx_hal_tim_ex.c:334:19:HAL_TIMEx_HallSensor_Start_IT	1
stm32f4xx_hal_tim_ex.c:359:19:HAL_TIMEx_HallSensor_Stop_IT	3
stm32f4xx_hal_tim_ex.c:386:19:HAL_TIMEx_HallSensor_Start_DMA	5
stm32f4xx_hal_tim_ex.c:434:19:HAL_TIMEx_HallSensor_Stop_DMA	3
stm32f4xx_hal_tim_ex.c:490:19:HAL_TIMEx_OCN_Start	1
stm32f4xx_hal_tim_ex.c:521:19:HAL_TIMEx_OCN_Stop	5
stm32f4xx_hal_tim_ex.c:552:19:HAL_TIMEx_OCN_Start_IT	5
stm32f4xx_hal_tim_ex.c:620:19:HAL_TIMEx_OCN_Stop_IT	10
stm32f4xx_hal_tim_ex.c:693:19:HAL_TIMEx_OCN_Start_DMA	9
stm32f4xx_hal_tim_ex.c:809:19:HAL_TIMEx_OCN_Stop_DMA	9
stm32f4xx_hal_tim_ex.c:909:19:HAL_TIMEx_PWMN_Start	1
stm32f4xx_hal_tim_ex.c:939:19:HAL_TIMEx_PWMN_Stop	5
stm32f4xx_hal_tim_ex.c:970:19:HAL_TIMEx_PWMN_Start_IT	5
stm32f4xx_hal_tim_ex.c:1038:19:HAL_TIMEx_PWMN_Stop_IT	10
stm32f4xx_hal_tim_ex.c:1111:19:HAL_TIMEx_PWMN_Start_DMA	9
stm32f4xx_hal_tim_ex.c:1227:19:HAL_TIMEx_PWMN_Stop_DMA	9
stm32f4xx_hal_tim_ex.c:1315:19:HAL_TIMEx_OnePulseN_Start	1
stm32f4xx_hal_tim_ex.c:1341:19:HAL_TIMEx_OnePulseN_Stop	5
stm32f4xx_hal_tim_ex.c:1371:19:HAL_TIMEx_OnePulseN_Start_IT	1
stm32f4xx_hal_tim_ex.c:1403:19:HAL_TIMEx_OnePulseN_Stop_IT	5
stm32f4xx_hal_tim_ex.c:1472:19:HAL_TIMEx_ConfigCommutationEvent	6
stm32f4xx_hal_tim_ex.c:1522:19:HAL_TIMEx_ConfigCommutationEvent_IT	6
stm32f4xx_hal_tim_ex.c:1576:19:HAL_TIMEx_ConfigCommutationEvent_DMA	6
stm32f4xx_hal_tim_ex.c:1621:19:HAL_TIMEx_MasterConfigSynchronization	2
stm32f4xx_hal_tim_ex.c:1658:19:HAL_TIMEx_ConfigBreakDeadTime	2
stm32f4xx_hal_tim_ex.c:1719:19:HAL_TIMEx_RemapConfig	2
stm32f4xx_hal_tim_ex.c:1777:13:HAL_TIMEx_CommutationCallback	1
stm32f4xx_hal_tim_ex.c:1792:13:HAL_TIMEx_BreakCallback	1
stm32f4xx_hal_tim_ex.c:1825:22:HAL_TIMEx_HallSensor_GetState	1
stm32f4xx_hal_tim_ex.c:1840:6:TIMEx_DMACommutationCplt	1
stm32f4xx_hal_tim_ex.c:1864:13:TIM_CCxNChannelCmd	1
