stm32f4xx_hal_rcc.c:223:13:HAL_RCC_DeInit	1
stm32f4xx_hal_rcc.c:240:26:HAL_RCC_OscConfig	50
stm32f4xx_hal_rcc.c:562:19:HAL_RCC_ClockConfig	26
stm32f4xx_hal_rcc.c:760:6:HAL_RCC_MCOConfig	2
stm32f4xx_hal_rcc.c:826:6:HAL_RCC_EnableCSS	1
stm32f4xx_hal_rcc.c:835:6:HAL_RCC_DisableCSS	1
stm32f4xx_hal_rcc.c:870:17:HAL_RCC_GetSysClockFreq	6
stm32f4xx_hal_rcc.c:926:10:HAL_RCC_GetHCLKFreq	1
stm32f4xx_hal_rcc.c:937:10:HAL_RCC_GetPCLK1Freq	1
stm32f4xx_hal_rcc.c:949:10:HAL_RCC_GetPCLK2Freq	1
stm32f4xx_hal_rcc.c:962:13:HAL_RCC_GetOscConfig	8
stm32f4xx_hal_rcc.c:1041:6:HAL_RCC_GetClockConfig	1
stm32f4xx_hal_rcc.c:1067:6:HAL_RCC_NMI_IRQHandler	2
stm32f4xx_hal_rcc.c:1084:13:HAL_RCC_CSSCallback	1
