stm32f4xx_hal_uart.c:246:19:HAL_UART_Init	3
stm32f4xx_hal_uart.c:308:19:HAL_HalfDuplex_Init	3
stm32f4xx_hal_uart.c:368:19:HAL_LIN_Init	3
stm32f4xx_hal_uart.c:434:19:HAL_MultiProcessor_Init	3
stm32f4xx_hal_uart.c:497:19:HAL_UART_DeInit	2
stm32f4xx_hal_uart.c:529:14:HAL_UART_MspInit	1
stm32f4xx_hal_uart.c:544:14:HAL_UART_MspDeInit	1
stm32f4xx_hal_uart.c:618:19:HAL_UART_Transmit	11
stm32f4xx_hal_uart.c:700:19:HAL_UART_Receive	11
stm32f4xx_hal_uart.c:788:19:HAL_UART_Transmit_IT	5
stm32f4xx_hal_uart.c:830:19:HAL_UART_Receive_IT	5
stm32f4xx_hal_uart.c:875:19:HAL_UART_Transmit_DMA	5
stm32f4xx_hal_uart.c:940:19:HAL_UART_Receive_DMA	5
stm32f4xx_hal_uart.c:1004:19:HAL_UART_DMAPause	6
stm32f4xx_hal_uart.c:1039:19:HAL_UART_DMAResume	4
stm32f4xx_hal_uart.c:1074:19:HAL_UART_DMAStop	7
stm32f4xx_hal_uart.c:1126:19:HAL_UART_Abort	5
stm32f4xx_hal_uart.c:1190:19:HAL_UART_AbortTransmit	3
stm32f4xx_hal_uart.c:1232:19:HAL_UART_AbortReceive	3
stm32f4xx_hal_uart.c:1277:19:HAL_UART_Abort_IT	12
stm32f4xx_hal_uart.c:1399:19:HAL_UART_AbortTransmit_IT	4
stm32f4xx_hal_uart.c:1464:19:HAL_UART_AbortReceive_IT	4
stm32f4xx_hal_uart.c:1522:6:HAL_UART_IRQHandler	27
stm32f4xx_hal_uart.c:1649:14:HAL_UART_TxCpltCallback	1
stm32f4xx_hal_uart.c:1664:14:HAL_UART_TxHalfCpltCallback	1
stm32f4xx_hal_uart.c:1679:13:HAL_UART_RxCpltCallback	1
stm32f4xx_hal_uart.c:1694:13:HAL_UART_RxHalfCpltCallback	1
stm32f4xx_hal_uart.c:1709:14:HAL_UART_ErrorCallback	1
stm32f4xx_hal_uart.c:1723:13:HAL_UART_AbortCpltCallback	1
stm32f4xx_hal_uart.c:1737:13:HAL_UART_AbortTransmitCpltCallback	1
stm32f4xx_hal_uart.c:1752:13:HAL_UART_AbortReceiveCpltCallback	1
stm32f4xx_hal_uart.c:1789:19:HAL_LIN_SendBreak	2
stm32f4xx_hal_uart.c:1816:19:HAL_MultiProcessor_EnterMuteMode	2
stm32f4xx_hal_uart.c:1843:19:HAL_MultiProcessor_ExitMuteMode	2
stm32f4xx_hal_uart.c:1870:19:HAL_HalfDuplex_EnableTransmitter	2
stm32f4xx_hal_uart.c:1905:19:HAL_HalfDuplex_EnableReceiver	2
stm32f4xx_hal_uart.c:1962:23:HAL_UART_GetState	1
stm32f4xx_hal_uart.c:1977:10:HAL_UART_GetError	1
stm32f4xx_hal_uart.c:1991:13:UART_DMATransmitCplt	2
stm32f4xx_hal_uart.c:2020:13:UART_DMATxHalfCplt	1
stm32f4xx_hal_uart.c:2032:13:UART_DMAReceiveCplt	2
stm32f4xx_hal_uart.c:2060:13:UART_DMARxHalfCplt	1
stm32f4xx_hal_uart.c:2072:13:UART_DMAError	5
stm32f4xx_hal_uart.c:2107:26:UART_WaitOnFlagUntilTimeout	5
stm32f4xx_hal_uart.c:2140:13:UART_EndTxTransfer	1
stm32f4xx_hal_uart.c:2154:13:UART_EndRxTransfer	1
stm32f4xx_hal_uart.c:2170:13:UART_DMAAbortOnError	1
stm32f4xx_hal_uart.c:2187:13:UART_DMATxAbortCallback	3
stm32f4xx_hal_uart.c:2225:13:UART_DMARxAbortCallback	3
stm32f4xx_hal_uart.c:2263:13:UART_DMATxOnlyAbortCallback	1
stm32f4xx_hal_uart.c:2284:13:UART_DMARxOnlyAbortCallback	1
stm32f4xx_hal_uart.c:2303:26:UART_Transmit_IT	5
stm32f4xx_hal_uart.c:2350:26:UART_EndTransmit_IT	1
stm32f4xx_hal_uart.c:2369:26:UART_Receive_IT	6
stm32f4xx_hal_uart.c:2431:13:UART_SetConfig	6
