stm32f4xx_ll_usb.c:105:19:USB_CoreInit	4
stm32f4xx_ll_usb.c:150:19:USB_EnableGlobalInt	1
stm32f4xx_ll_usb.c:163:19:USB_DisableGlobalInt	1
stm32f4xx_ll_usb.c:179:19:USB_SetCurrentMode	3
stm32f4xx_ll_usb.c:204:19:USB_DevInit	12
stm32f4xx_ll_usb.c:347:19:USB_FlushTxFifo	3
stm32f4xx_ll_usb.c:371:19:USB_FlushRxFifo	3
stm32f4xx_ll_usb.c:401:19:USB_SetDevSpeed	1
stm32f4xx_ll_usb.c:416:9:USB_GetDevSpeed	5
stm32f4xx_ll_usb.c:443:19:USB_ActivateEndpoint	4
stm32f4xx_ll_usb.c:473:19:USB_ActivateDedicatedEndpoint	4
stm32f4xx_ll_usb.c:516:19:USB_DeactivateEndpoint	2
stm32f4xx_ll_usb.c:540:19:USB_DeactivateDedicatedEndpoint	2
stm32f4xx_ll_usb.c:566:19:USB_EPStartXfer	14
stm32f4xx_ll_usb.c:688:19:USB_EP0StartXfer	8
stm32f4xx_ll_usb.c:777:19:USB_WritePacket	3
stm32f4xx_ll_usb.c:805:7:USB_ReadPacket	2
stm32f4xx_ll_usb.c:824:19:USB_EPSetStall	4
stm32f4xx_ll_usb.c:852:19:USB_EPClearStall	6
stm32f4xx_ll_usb.c:878:19:USB_StopDevice	2
stm32f4xx_ll_usb.c:909:20:USB_SetDevAddress	1
stm32f4xx_ll_usb.c:922:20:USB_DevConnect	1
stm32f4xx_ll_usb.c:935:20:USB_DevDisconnect	1
stm32f4xx_ll_usb.c:948:11:USB_ReadInterrupts	1
stm32f4xx_ll_usb.c:962:10:USB_ReadDevAllOutEpInterrupt	1
stm32f4xx_ll_usb.c:975:10:USB_ReadDevAllInEpInterrupt	1
stm32f4xx_ll_usb.c:990:10:USB_ReadDevOutEPInterrupt	1
stm32f4xx_ll_usb.c:1005:10:USB_ReadDevInEPInterrupt	1
stm32f4xx_ll_usb.c:1022:7:USB_ClearInterrupts	1
stm32f4xx_ll_usb.c:1035:10:USB_GetMode	1
stm32f4xx_ll_usb.c:1046:20:USB_ActivateSetup	2
stm32f4xx_ll_usb.c:1071:19:USB_EP0_OutStart	2
stm32f4xx_ll_usb.c:1094:26:USB_CoreReset	5
stm32f4xx_ll_usb.c:1133:19:USB_HostInit	6
stm32f4xx_ll_usb.c:1222:19:USB_InitFSLSPClkSel	3
stm32f4xx_ll_usb.c:1245:19:USB_ResetPort	1
stm32f4xx_ll_usb.c:1268:19:USB_DriveVbus	5
stm32f4xx_ll_usb.c:1296:10:USB_GetHostSpeed	1
stm32f4xx_ll_usb.c:1309:10:USB_GetCurrentFrame	1
stm32f4xx_ll_usb.c:1338:19:USB_HC_Init	10
stm32f4xx_ll_usb.c:1443:19:USB_HC_StartXfer	17
stm32f4xx_ll_usb.c:1554:10:USB_HC_ReadInterrupt	1
stm32f4xx_ll_usb.c:1566:19:USB_HC_Halt	9
stm32f4xx_ll_usb.c:1627:19:USB_DoPing	1
stm32f4xx_ll_usb.c:1649:19:USB_StopHost	5
