stm32f4xx_hal_pcd.c:139:19:HAL_PCD_Init	4
stm32f4xx_hal_pcd.c:224:19:HAL_PCD_DeInit	2
stm32f4xx_hal_pcd.c:250:13:HAL_PCD_MspInit	1
stm32f4xx_hal_pcd.c:264:13:HAL_PCD_MspDeInit	1
stm32f4xx_hal_pcd.c:297:19:HAL_PCD_Start	2
stm32f4xx_hal_pcd.c:311:19:HAL_PCD_Stop	2
stm32f4xx_hal_pcd.c:326:6:HAL_PCD_IRQHandler	63
stm32f4xx_hal_pcd.c:721:14:HAL_PCD_DataOutStageCallback	1
stm32f4xx_hal_pcd.c:737:14:HAL_PCD_DataInStageCallback	1
stm32f4xx_hal_pcd.c:751:14:HAL_PCD_SetupStageCallback	1
stm32f4xx_hal_pcd.c:765:14:HAL_PCD_SOFCallback	1
stm32f4xx_hal_pcd.c:779:14:HAL_PCD_ResetCallback	1
stm32f4xx_hal_pcd.c:793:14:HAL_PCD_SuspendCallback	1
stm32f4xx_hal_pcd.c:807:14:HAL_PCD_ResumeCallback	1
stm32f4xx_hal_pcd.c:822:14:HAL_PCD_ISOOUTIncompleteCallback	1
stm32f4xx_hal_pcd.c:838:14:HAL_PCD_ISOINIncompleteCallback	1
stm32f4xx_hal_pcd.c:853:14:HAL_PCD_ConnectCallback	1
stm32f4xx_hal_pcd.c:867:14:HAL_PCD_DisconnectCallback	1
stm32f4xx_hal_pcd.c:900:19:HAL_PCD_DevConnect	2
stm32f4xx_hal_pcd.c:913:19:HAL_PCD_DevDisconnect	2
stm32f4xx_hal_pcd.c:927:19:HAL_PCD_SetAddress	2
stm32f4xx_hal_pcd.c:942:19:HAL_PCD_EP_Open	5
stm32f4xx_hal_pcd.c:984:19:HAL_PCD_EP_Close	3
stm32f4xx_hal_pcd.c:1015:19:HAL_PCD_EP_Receive	4
stm32f4xx_hal_pcd.c:1054:10:HAL_PCD_EP_GetRxCount	1
stm32f4xx_hal_pcd.c:1066:19:HAL_PCD_EP_Transmit	4
stm32f4xx_hal_pcd.c:1106:19:HAL_PCD_EP_SetStall	4
stm32f4xx_hal_pcd.c:1141:19:HAL_PCD_EP_ClrStall	3
stm32f4xx_hal_pcd.c:1171:19:HAL_PCD_EP_Flush	3
stm32f4xx_hal_pcd.c:1194:19:HAL_PCD_ActivateRemoteWakeup	2
stm32f4xx_hal_pcd.c:1211:19:HAL_PCD_DeActivateRemoteWakeup	1
stm32f4xx_hal_pcd.c:1243:18:HAL_PCD_GetState	1
stm32f4xx_hal_pcd.c:1266:26:PCD_WriteEmptyTxFifo	7
