steval_fcu001_v1.c:128:10:BSP_GetVersion	1
steval_fcu001_v1.c:141:6:BSP_LED_Init	3
steval_fcu001_v1.c:170:6:BSP_LED_DeInit	1
steval_fcu001_v1.c:185:6:BSP_LED_On	1
steval_fcu001_v1.c:200:6:BSP_LED_Off	1
steval_fcu001_v1.c:215:6:BSP_LED_Toggle	1
steval_fcu001_v1.c:227:18:Sensor_IO_SPI_Init	2
steval_fcu001_v1.c:267:9:Sensor_IO_SPI_CS_Init_All	1
steval_fcu001_v1.c:299:9:Sensor_IO_SPI_CS_Init	5
steval_fcu001_v1.c:346:9:Sensor_IO_Write	1
steval_fcu001_v1.c:362:9:Sensor_IO_Read	7
steval_fcu001_v1.c:403:9:Sensor_IO_SPI_Write	2
steval_fcu001_v1.c:431:9:Sensor_IO_SPI_Read	2
steval_fcu001_v1.c:464:9:Sensor_IO_SPI_CS_Enable	5
steval_fcu001_v1.c:483:9:Sensor_IO_SPI_CS_Disable	5
steval_fcu001_v1.c:508:18:LSM6DSL_Sensor_IO_ITConfig	1
steval_fcu001_v1.c:523:6:SPI_Read	3
steval_fcu001_v1.c:588:6:SPI_Read_nBytes	5
steval_fcu001_v1.c:629:6:SPI_Write	4
steval_fcu001_v1.c:648:18:Sensor_IO_Init	1
